%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mapp-electronic-timetable.production.obj
cinit CODE 0 7D9E 7D9E 26 1
text0 CODE 0 7F3A 7F3A C6 1
text1 CODE 0 7EA6 7EA6 94 1
text2 CODE 0 7E34 7E34 72 1
text3 CODE 0 7DC4 7DC4 70 1
text4 CODE 0 7D7C 7D7C 22 1
idataCOMRAM CODE 0 7D71 7D71 B 1
cstackCOMRAM COMRAM 1 1 1 18 1
dataCOMRAM COMRAM 1 19 19 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-7D70 1
STACK 60-7FF 1
SMALLCONST 1004-7D70 1
CODE 1004-7D70 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-7D70 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mapp-electronic-timetable.production.obj
7D7C text4 CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7D7C text4 CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7D7E text4 CODE >76:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7D8C text4 CODE >77:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7D8E text4 CODE >78:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7D9C text4 CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DC4 text3 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DC6 text3 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DC8 text3 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DD8 text3 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DDC text3 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DE2 text3 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DE8 text3 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DF6 text3 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7DFA text3 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E08 text3 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E0C text3 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E12 text3 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E20 text3 CODE >36:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E24 text3 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E32 text3 CODE >39:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E34 text2 CODE >83:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E34 text2 CODE >86:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E38 text2 CODE >87:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E3C text2 CODE >88:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E3E text2 CODE >89:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E40 text2 CODE >90:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E42 text2 CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E5A text2 CODE >93:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E6A text2 CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E70 text2 CODE >106:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E76 text2 CODE >107:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E7C text2 CODE >109:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E82 text2 CODE >112:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E88 text2 CODE >115:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E8E text2 CODE >119:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7E94 text2 CODE >121:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EA4 text2 CODE >123:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EA6 text1 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EA8 text1 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EAA text1 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EBA text1 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EBE text1 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EC4 text1 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7ECA text1 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7ED8 text1 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EDA text1 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EE8 text1 CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EEC text1 CODE >58:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EFA text1 CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7EFE text1 CODE >61:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7F04 text1 CODE >62:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7F12 text1 CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7F14 text1 CODE >64:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7F24 text1 CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7F28 text1 CODE >67:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7F38 text1 CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
7F3A text0 CODE >12:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F3A text0 CODE >15:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F42 text0 CODE >16:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F4A text0 CODE >17:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F5C text0 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F60 text0 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F66 text0 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F7E text0 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F88 text0 CODE >26:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F90 text0 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7F94 text0 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FA4 text0 CODE >29:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FB4 text0 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FBA text0 CODE >31:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FC0 text0 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FC6 text0 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FC8 text0 CODE >34:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FD8 text0 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FE8 text0 CODE >36:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FEE text0 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FF4 text0 CODE >38:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7FFA text0 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\LCD2Lines.c
7D9E cinit CODE >1204:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7D9E cinit CODE >1206:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7D9E cinit CODE >1209:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7D9E cinit CODE >1223:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DA0 cinit CODE >1224:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DA2 cinit CODE >1225:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DA4 cinit CODE >1226:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DA6 cinit CODE >1227:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DA8 cinit CODE >1228:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DAA cinit CODE >1229:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DAE cinit CODE >1230:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DB2 cinit CODE >1231:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DB2 cinit CODE >1232:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DB4 cinit CODE >1233:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DB8 cinit CODE >1234:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DBA cinit CODE >1235:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DBC cinit CODE >1236:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DBE cinit CODE >1242:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DBE cinit CODE >1244:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
7DC0 cinit CODE >1245:C:\Users\Minin0la\AppData\Local\Temp\s1qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mapp-electronic-timetable.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
main@outchar3 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
main@outchar4 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mapp-electronic-timetable.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
___sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
_main 7F3A 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_write_cmd 7DC4 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
start 1000 0 CODE 0 init C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_write_data 7F3A 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_strobe 7D7C 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\mapp-electronic-timetable.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
intlevel0 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
intlevel1 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
intlevel2 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
intlevel3 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mapp-electronic-timetable.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mapp-electronic-timetable.production.obj
__pidataCOMRAM 7D71 0 CODE 0 idataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_strobe 7D9E 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mapp-electronic-timetable.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\mapp-electronic-timetable.production.obj
start_initialization 7D9E 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_write_cmd 7E34 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mapp-electronic-timetable.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\mapp-electronic-timetable.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mapp-electronic-timetable.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mapp-electronic-timetable.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mapp-electronic-timetable.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mapp-electronic-timetable.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mapp-electronic-timetable.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mapp-electronic-timetable.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mapp-electronic-timetable.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
main@Digits 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mapp-electronic-timetable.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mapp-electronic-timetable.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mapp-electronic-timetable.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\mapp-electronic-timetable.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mapp-electronic-timetable.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mapp-electronic-timetable.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mapp-electronic-timetable.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mapp-electronic-timetable.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mapp-electronic-timetable.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mapp-electronic-timetable.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mapp-electronic-timetable.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mapp-electronic-timetable.production.obj
__Hinit 1000 0 CODE 0 init dist/default/production\mapp-electronic-timetable.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mapp-electronic-timetable.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mapp-electronic-timetable.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mapp-electronic-timetable.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mapp-electronic-timetable.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mapp-electronic-timetable.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\mapp-electronic-timetable.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mapp-electronic-timetable.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mapp-electronic-timetable.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mapp-electronic-timetable.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mapp-electronic-timetable.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mapp-electronic-timetable.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__S1 24 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__S2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mapp-electronic-timetable.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_lcd_init 7E34 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mapp-electronic-timetable.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\mapp-electronic-timetable.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_init 7EA6 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mapp-electronic-timetable.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mapp-electronic-timetable.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mapp-electronic-timetable.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mapp-electronic-timetable.production.obj
main@F4455 19 0 COMRAM 1 dataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mapp-electronic-timetable.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
stacklo 60 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mapp-electronic-timetable.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lend_init 1000 0 CODE 0 end_init dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
end_of_initialization 7DBE 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mapp-electronic-timetable.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mapp-electronic-timetable.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\mapp-electronic-timetable.production.obj
main@seconds1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
main@seconds2 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\mapp-electronic-timetable.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__pcinit 7D9E 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__ptext0 7F3A 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__ptext1 7EA6 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__ptext2 7E34 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__ptext3 7DC4 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__ptext4 7D7C 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mapp-electronic-timetable.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Minin0la\AppData\Local\Temp\s1qc.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\mapp-electronic-timetable.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mapp-electronic-timetable.production.obj
lcd_init@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\mapp-electronic-timetable.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mapp-electronic-timetable.production.obj
__end_of__initialization 7DBE 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mapp-electronic-timetable.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mapp-electronic-timetable.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hend_init 1004 0 CODE 0 end_init dist/default/production\mapp-electronic-timetable.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mapp-electronic-timetable.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mapp-electronic-timetable.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mapp-electronic-timetable.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mapp-electronic-timetable.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mapp-electronic-timetable.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mapp-electronic-timetable.production.obj
__initialization 7D9E 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mapp-electronic-timetable.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
_lcd_write_data 7EA6 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mapp-electronic-timetable.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mapp-electronic-timetable.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9E 7D9E 26 1
idloc 0 200000 200000 8 1
text0 0 7F3A 7F3A C6 1
text1 0 7EA6 7EA6 94 1
text2 0 7E34 7E34 72 1
text3 0 7DC4 7DC4 70 1
text4 0 7D7C 7D7C 22 1
idataCOMRAM 0 7D71 7D71 B 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 1000 1000 4 1
config 0 300000 300000 E 1
