%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mapp-electronic-timetable.production.obj
cinit CODE 0 17C6 17C6 58 1
intcode_body CODE 0 102E 102E 184 1
text0 CODE 0 18BA 18BA 4C 1
text1 CODE 0 1602 1602 72 1
text2 CODE 0 181E 181E 4E 1
text3 CODE 0 186C 186C 4E 1
text4 CODE 0 19FC 19FC 1C 1
text5 CODE 0 11B2 11B2 13A 1
text6 CODE 0 12EC 12EC F4 1
text7 CODE 0 13E0 13E0 94 1
text8 CODE 0 16E6 16E6 70 1
text9 CODE 0 19B8 19B8 22 1
text10 CODE 0 1946 1946 3E 1
text11 CODE 0 1984 1984 34 1
text12 CODE 0 1674 1674 72 1
text14 CODE 0 1474 1474 94 1
text15 CODE 0 1756 1756 70 1
text16 CODE 0 19DA 19DA 22 1
text17 CODE 0 158C 158C 76 1
text18 CODE 0 1508 1508 84 1
idataCOMRAM CODE 0 1A18 1A18 15 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK0 BANK0 1 9F 9F 31 1
temp COMRAM 1 3F 3F 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
idataBANK0 CODE 0 1906 1906 3F 1
dataBANK0 BANK0 1 60 60 3F 1
dataCOMRAM COMRAM 1 25 25 15 1
bssCOMRAM COMRAM 1 3A 3A 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-7FF 1
SFR F60-FFF 1
BANK0 D0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1945-1945 1
CONST 1A2D-7FFF 1
STACK D0-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1945-1945 1
SMALLCONST 1A2D-7FFF 1
CODE 1004-1007 1
CODE 1945-1945 1
CODE 1A2D-7FFF 1
BIGRAM 40-5F 1
BIGRAM D0-7FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1945-1945 1
MEDIUMCONST 1A2D-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mapp-electronic-timetable.production.obj
1008 intcode CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1008 intcode CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1508 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1508 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
150C text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1510 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1518 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
151C text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1520 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1528 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
152C text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1534 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
153C text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1540 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1542 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1548 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
154A text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
154E text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1554 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1560 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1568 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
156A text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1570 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1574 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
157A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1582 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
158C text17 CODE >17:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
158E text17 CODE >20:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1590 text17 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1594 text17 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1598 text17 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
159C text17 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15A0 text17 CODE >26:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15A4 text17 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15A8 text17 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15AC text17 CODE >29:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15B0 text17 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15B4 text17 CODE >31:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15B8 text17 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15BC text17 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15BE text17 CODE >20:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15FE text17 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
15FE text17 CODE >34:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1600 text17 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
19DA text16 CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19DA text16 CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19DC text16 CODE >76:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19EA text16 CODE >77:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19EC text16 CODE >78:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19FA text16 CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1756 text15 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1758 text15 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
175A text15 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
176A text15 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
176E text15 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1774 text15 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
177A text15 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1788 text15 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
178C text15 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
179A text15 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
179E text15 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17A4 text15 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17B2 text15 CODE >36:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17B6 text15 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17C4 text15 CODE >39:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1474 text14 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1476 text14 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1478 text14 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1488 text14 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
148C text14 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1492 text14 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1498 text14 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14A6 text14 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14A8 text14 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14B6 text14 CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14BA text14 CODE >58:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14C8 text14 CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14CC text14 CODE >61:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14D2 text14 CODE >62:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14E0 text14 CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14E2 text14 CODE >64:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14F2 text14 CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14F6 text14 CODE >67:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1506 text14 CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
102E intcode_body CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1060 intcode_body CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1064 intcode_body CODE >62:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1068 intcode_body CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
106C intcode_body CODE >65:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1070 intcode_body CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1076 intcode_body CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
107A intcode_body CODE >69:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
107E intcode_body CODE >70:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1084 intcode_body CODE >72:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1088 intcode_body CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
108C intcode_body CODE >74:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1092 intcode_body CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1096 intcode_body CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
10AC intcode_body CODE >80:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
10B8 intcode_body CODE >82:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
10CE intcode_body CODE >83:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
10DA intcode_body CODE >85:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
10F0 intcode_body CODE >86:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
10FC intcode_body CODE >88:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1102 intcode_body CODE >89:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1108 intcode_body CODE >90:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
110E intcode_body CODE >91:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1114 intcode_body CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
111A intcode_body CODE >93:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1120 intcode_body CODE >94:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1126 intcode_body CODE >95:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
112C intcode_body CODE >96:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1136 intcode_body CODE >97:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1140 intcode_body CODE >98:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1146 intcode_body CODE >99:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1150 intcode_body CODE >100:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
115A intcode_body CODE >101:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1160 intcode_body CODE >102:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
116A intcode_body CODE >103:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1174 intcode_body CODE >105:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1176 intcode_body CODE >107:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1674 text12 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1676 text12 CODE >40:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1678 text12 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
167C text12 CODE >44:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1680 text12 CODE >45:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1684 text12 CODE >46:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1688 text12 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
168C text12 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1690 text12 CODE >49:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1694 text12 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1698 text12 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
169C text12 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
16A0 text12 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
16A2 text12 CODE >40:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
16E2 text12 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
16E2 text12 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
16E4 text12 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1984 text11 CODE >10:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
1984 text11 CODE >12:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
198C text11 CODE >13:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
1946 text10 CODE >17:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1946 text10 CODE >19:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
195E text10 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1962 text10 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
196A text10 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
196E text10 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
19B8 text9 CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19B8 text9 CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19BA text9 CODE >76:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19C8 text9 CODE >77:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19CA text9 CODE >78:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19D8 text9 CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16E6 text8 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16E8 text8 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16EA text8 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16FA text8 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16FE text8 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1704 text8 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
170A text8 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1718 text8 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
171C text8 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
172A text8 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
172E text8 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1734 text8 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1742 text8 CODE >36:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1746 text8 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1754 text8 CODE >39:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13E0 text7 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13E2 text7 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13E4 text7 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13F4 text7 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13F8 text7 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13FE text7 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1404 text7 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1412 text7 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1414 text7 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1422 text7 CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1426 text7 CODE >58:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1434 text7 CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1438 text7 CODE >61:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
143E text7 CODE >62:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
144C text7 CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
144E text7 CODE >64:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
145E text7 CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1462 text7 CODE >67:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1472 text7 CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
12EC text6 CODE >157:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12EC text6 CODE >161:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12FE text6 CODE >163:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1304 text6 CODE >165:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1314 text6 CODE >167:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
132C text6 CODE >168:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1334 text6 CODE >165:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
133A text6 CODE >171:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1340 text6 CODE >173:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1348 text6 CODE >174:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1350 text6 CODE >175:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
135C text6 CODE >177:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1364 text6 CODE >178:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
136C text6 CODE >179:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1378 text6 CODE >181:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1380 text6 CODE >182:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1388 text6 CODE >183:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1394 text6 CODE >185:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
139C text6 CODE >186:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
13A4 text6 CODE >187:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
13B0 text6 CODE >189:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
13BE text6 CODE >190:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
13CC text6 CODE >192:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
13D8 text6 CODE >193:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
13DE text6 CODE >194:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
11B2 text5 CODE >109:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
11B2 text5 CODE >113:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
11C4 text5 CODE >115:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
11CA text5 CODE >117:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
11DA text5 CODE >119:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
11F2 text5 CODE >120:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
11FA text5 CODE >117:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1200 text5 CODE >123:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1206 text5 CODE >125:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
120E text5 CODE >126:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1216 text5 CODE >127:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1222 text5 CODE >129:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
122A text5 CODE >130:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1232 text5 CODE >131:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
123E text5 CODE >133:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1246 text5 CODE >134:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
124E text5 CODE >135:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
125A text5 CODE >137:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1262 text5 CODE >138:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
126A text5 CODE >139:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1276 text5 CODE >141:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
127E text5 CODE >142:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1286 text5 CODE >143:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1292 text5 CODE >145:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
129A text5 CODE >146:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12A2 text5 CODE >147:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12AE text5 CODE >149:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12BC text5 CODE >150:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12CA text5 CODE >151:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12D8 text5 CODE >153:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12E4 text5 CODE >154:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
12EA text5 CODE >155:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
19FC text4 CODE >196:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
19FC text4 CODE >198:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
19FE text4 CODE >202:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1A00 text4 CODE >207:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1A04 text4 CODE >215:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1A08 text4 CODE >220:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1A0C text4 CODE >221:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1A10 text4 CODE >223:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1A12 text4 CODE >224:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1A14 text4 CODE >227:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1A16 text4 CODE >230:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
186C text3 CODE >245:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
186C text3 CODE >248:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
187E text3 CODE >250:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1884 text3 CODE >251:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1894 text3 CODE >253:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18AC text3 CODE >254:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18B4 text3 CODE >251:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
181E text2 CODE >232:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
181E text2 CODE >235:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1830 text2 CODE >237:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1836 text2 CODE >238:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1846 text2 CODE >240:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
185E text2 CODE >241:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1866 text2 CODE >238:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1602 text1 CODE >83:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1602 text1 CODE >86:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1606 text1 CODE >87:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
160A text1 CODE >88:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
160C text1 CODE >89:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
160E text1 CODE >90:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1610 text1 CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1628 text1 CODE >93:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1638 text1 CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
163E text1 CODE >106:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1644 text1 CODE >107:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
164A text1 CODE >109:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1650 text1 CODE >112:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1656 text1 CODE >115:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
165C text1 CODE >119:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1662 text1 CODE >121:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1672 text1 CODE >123:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18BA text0 CODE >258:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18BA text0 CODE >261:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18BE text0 CODE >263:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18C2 text0 CODE >264:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18C6 text0 CODE >266:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18CA text0 CODE >268:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18CE text0 CODE >269:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18D2 text0 CODE >270:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18D6 text0 CODE >272:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18D6 text0 CODE >274:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18E6 text0 CODE >276:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18EE text0 CODE >278:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18F2 text0 CODE >279:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18F6 text0 CODE >284:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
18FC text0 CODE >286:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1900 text0 CODE >287:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
1904 text0 CODE >272:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Timer.c
17C6 cinit CODE >1714:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17C6 cinit CODE >1716:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17C6 cinit CODE >1719:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17C6 cinit CODE >1767:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17C8 cinit CODE >1768:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17CA cinit CODE >1769:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17CC cinit CODE >1770:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17CE cinit CODE >1771:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17D0 cinit CODE >1776:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17D2 cinit CODE >1777:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17D4 cinit CODE >1778:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17D6 cinit CODE >1779:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17D8 cinit CODE >1780:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17DA cinit CODE >1781:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17DC cinit CODE >1782:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17E0 cinit CODE >1783:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17E4 cinit CODE >1784:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17E4 cinit CODE >1785:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17E6 cinit CODE >1786:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17EA cinit CODE >1787:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17EC cinit CODE >1788:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17EE cinit CODE >1789:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17F0 cinit CODE >1793:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17F2 cinit CODE >1794:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17F4 cinit CODE >1795:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17F6 cinit CODE >1796:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17F8 cinit CODE >1797:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17FA cinit CODE >1798:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
17FC cinit CODE >1799:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1800 cinit CODE >1800:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1804 cinit CODE >1801:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1804 cinit CODE >1802:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1806 cinit CODE >1803:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
180A cinit CODE >1804:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
180C cinit CODE >1805:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
180E cinit CODE >1806:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1810 cinit CODE >1812:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1810 cinit CODE >1814:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1812 cinit CODE >1815:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1814 cinit CODE >1817:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1816 cinit CODE >1818:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
1818 cinit CODE >1819:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
181A cinit CODE >1820:C:\Users\Minin0la\AppData\Local\Temp\sc4o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_1 D0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mapp-electronic-timetable.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@Message B2 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
___sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
_hour 3A 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_main 18BA 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
btemp 3F 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
_lcd_write_cmd 16E6 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
start 1016 0 CODE 0 init C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
char_2_int@char1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_write_data 1474 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_strobe 19B8 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
_SetupAlarmTime 12EC 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@hour10 C8 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_char_2_int 16E6 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production\mapp-electronic-timetable.production.obj
_ISR_Timer0_Int 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupTimerInterruptRegisters 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
intlevel0 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
intlevel1 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
intlevel2 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
intlevel3 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
ISR_Timer0_Int@second10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupTimerInterruptRegisters 1A18 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mapp-electronic-timetable.production.obj
main@displayUpdated 24 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
displayAlarmOn@msgindex B5 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mapp-electronic-timetable.production.obj
__pidataCOMRAM 1A18 0 CODE 0 idataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTime 13E0 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_int_2_char 158C 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_ISR_Timer0_Int 11B2 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_strobe 19DA 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mapp-electronic-timetable.production.obj
displayAlarmOn@outchar B4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_cmd@temp2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mapp-electronic-timetable.production.obj
char_2_int@int1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of___awdiv 158C 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@F4482 75 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@ctemp CF 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@hour1 C9 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_displayAlarmOn 181E 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@Message B2 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_getkey 1984 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production\mapp-electronic-timetable.production.obj
start_initialization 17C6 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_write_cmd 1756 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@msgindex CE 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__end_of_int_2_char 1602 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__pcstackBANK0 9F 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
displayAlarmOff@Message 9F 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
getkey@F4444 101B 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@minute10 CA 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mapp-electronic-timetable.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\mapp-electronic-timetable.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mapp-electronic-timetable.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mapp-electronic-timetable.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mapp-electronic-timetable.production.obj
__end_of_displayAlarmOn 186C 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mapp-electronic-timetable.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mapp-electronic-timetable.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_char_2_int 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mapp-electronic-timetable.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mapp-electronic-timetable.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
SetupAlarmTime@outchar C7 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mapp-electronic-timetable.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mapp-electronic-timetable.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mapp-electronic-timetable.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\mapp-electronic-timetable.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mapp-electronic-timetable.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mapp-electronic-timetable.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mapp-electronic-timetable.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mapp-electronic-timetable.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mapp-electronic-timetable.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_write_data 1474 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@hour10 C8 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mapp-electronic-timetable.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mapp-electronic-timetable.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production\mapp-electronic-timetable.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mapp-electronic-timetable.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mapp-electronic-timetable.production.obj
__Htemp 40 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mapp-electronic-timetable.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mapp-electronic-timetable.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mapp-electronic-timetable.production.obj
__Linit 1016 0 CODE 0 init dist/default/production\mapp-electronic-timetable.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mapp-electronic-timetable.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mapp-electronic-timetable.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mapp-electronic-timetable.production.obj
displayAlarmOn@F4498 25 0 COMRAM 1 dataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
int$flags 3F 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@msgindex CC 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mapp-electronic-timetable.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mapp-electronic-timetable.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__S1 D0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__S2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mapp-electronic-timetable.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_cmd 17C6 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_displayAlarmOff 18BA 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@minute10 CA 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
displayAlarmOff@msgindex B5 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
int_func 102E 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_getkey 1946 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_init 1602 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_cmd@cmd 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
int_2_char@char1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mapp-electronic-timetable.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\mapp-electronic-timetable.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_init 1674 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
_minute 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupTime 12EC 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__ptext10 1946 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__ptext11 1984 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__ptext12 1674 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__ptext14 1474 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__ptext15 1756 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__ptext16 19DA 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__ptext17 158C 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__ptext18 1508 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
___awdiv 1508 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupTime 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__pintcode_body 102E 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mapp-electronic-timetable.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@second10 CC 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mapp-electronic-timetable.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_data 1508 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTime 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_write_cmd 1756 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_displayAlarmOff 186C 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_data 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_second 3E 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__size_of_ISR_Timer0_Int 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@outchar C7 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
_SetupTime 11B2 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_int_2_char 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
displayAlarmOff@F4503 8A 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_data@temp1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
getkey@lookup 9F 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
stacklo D0 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mapp-electronic-timetable.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@minute1 CB 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
delay_ms@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
delay_ms@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@second1 CD 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_data@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_strobe 19DA 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
end_of_initialization 1810 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
displayAlarmOff@outchar B4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@F4492 60 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mapp-electronic-timetable.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mapp-electronic-timetable.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@ctemp CD 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@hour1 C9 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\mapp-electronic-timetable.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\mapp-electronic-timetable.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__pcinit 17C6 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__end_ofgetkey@F4444 102D 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
__ptext0 18BA 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__ptext1 1602 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__ptext2 181E 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__ptext3 186C 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__ptext4 19FC 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__ptext5 11B2 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__ptext6 12EC 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__ptext7 13E0 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__ptext8 16E6 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__ptext9 19B8 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mapp-electronic-timetable.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Minin0la\AppData\Local\Temp\sc4o.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production\mapp-electronic-timetable.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mapp-electronic-timetable.production.obj
lcd_init@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\mapp-electronic-timetable.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__end_of__initialization 1810 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
_SetupTimerInterruptRegisters 19FC 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_delay_ms 1984 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_displayAlarmOff 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_displayAlarmOn 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@second1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__pidataBANK0 1906 0 CODE 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mapp-electronic-timetable.production.obj
displayAlarmOn@Message 9F 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_delay_ms 19B8 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_strobe 19FC 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute10 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_main 1906 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_minuteA 3D 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mapp-electronic-timetable.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mapp-electronic-timetable.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mapp-electronic-timetable.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mapp-electronic-timetable.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mapp-electronic-timetable.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mapp-electronic-timetable.production.obj
_hourA 3B 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@minute1 CB 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__initialization 17C6 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
int_2_char@int1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
getkey@keycode B1 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mapp-electronic-timetable.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
_char_2_int 1674 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_write_data 13E0 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mapp-electronic-timetable.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mapp-electronic-timetable.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 102E 102E 917 1
text10 0 1946 1946 E7 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
dataBANK0 1 60 60 70 1
config 0 300000 300000 E 1
