%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/mapp-electronic-timetable.production.obj
cinit CODE 0 19AA 19AA 7A 1
intcode_body CODE 0 102E 102E 17C 1
text0 CODE 0 16C4 16C4 B0 1
text1 CODE 0 1C60 1C60 4E 1
text2 CODE 0 192A 192A 80 1
text3 CODE 0 12E4 12E4 F8 1
text4 CODE 0 1D6E 1D6E 1C 1
text5 CODE 0 11AA 11AA 13A 1
text6 CODE 0 13DC 13DC F8 1
text7 CODE 0 14D4 14D4 F8 1
text8 CODE 0 15CC 15CC F8 1
text9 CODE 0 1774 1774 9E 1
text10 CODE 0 1A24 1A24 7A 1
text11 CODE 0 1D2A 1D2A 22 1
text12 CODE 0 1CAE 1CAE 3E 1
text13 CODE 0 1CEC 1CEC 3E 1
text14 CODE 0 1B14 1B14 72 1
text16 CODE 0 1812 1812 94 1
text17 CODE 0 1B86 1B86 70 1
text18 CODE 0 1D4C 1D4C 22 1
text19 CODE 0 1A9E 1A9E 76 1
text20 CODE 0 18A6 18A6 84 1
idataCOMRAM CODE 0 1D8A 1D8A 15 1
cstackCOMRAM COMRAM 1 1 1 1E 1
cstackBANK0 BANK0 1 C9 C9 31 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
idataBANK0 CODE 0 1BF6 1BF6 69 1
idataBANK1 CODE 0 1D9F 1D9F 15 1
dataBANK0 BANK0 1 60 60 69 1
dataBANK1 BANK1 1 100 100 15 1
dataCOMRAM COMRAM 1 1F 1F 15 1
bssCOMRAM COMRAM 1 34 34 F 1
$/tmp/xcXwxJqbv.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-FF 1
RAM 115-7FF 1
SFR F60-FFF 1
BANK0 FA-FF 1
BANK1 115-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1C5F-1C5F 1
CONST 1DB4-7FFF 1
STACK 115-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1C5F-1C5F 1
SMALLCONST 1DB4-7FFF 1
CODE 1004-1007 1
CODE 1C5F-1C5F 1
CODE 1DB4-7FFF 1
BIGRAM 44-5F 1
BIGRAM FA-FF 1
BIGRAM 115-7FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1C5F-1C5F 1
MEDIUMCONST 1DB4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mapp-electronic-timetable.production.obj
1008 intcode CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1008 intcode CODE >56:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18A6 text20 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18A6 text20 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18AA text20 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18AE text20 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18B6 text20 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18BA text20 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18BE text20 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18C6 text20 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18CA text20 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18D2 text20 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18DA text20 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18DE text20 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18E0 text20 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18E6 text20 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18E8 text20 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18EC text20 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18F2 text20 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18FE text20 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1906 text20 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1908 text20 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
190E text20 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1912 text20 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1918 text20 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1920 text20 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1A9E text19 CODE >16:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AA0 text19 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AA2 text19 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AA6 text19 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AAA text19 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AAE text19 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AB2 text19 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AB6 text19 CODE >26:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1ABA text19 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1ABE text19 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AC2 text19 CODE >29:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AC6 text19 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1ACA text19 CODE >31:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1ACE text19 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AD0 text19 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B10 text19 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B10 text19 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B12 text19 CODE >34:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D4C text18 CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D4C text18 CODE >75:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D4E text18 CODE >76:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D5C text18 CODE >77:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D5E text18 CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D6C text18 CODE >79:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1B86 text17 CODE >18:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1B88 text17 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1B8A text17 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1B9A text17 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1B9E text17 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BA4 text17 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BAA text17 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BB8 text17 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BBC text17 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BCA text17 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BCE text17 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BD4 text17 CODE >35:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BE2 text17 CODE >36:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BE6 text17 CODE >37:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BF4 text17 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1812 text16 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1814 text16 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1816 text16 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1826 text16 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
182A text16 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1830 text16 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1836 text16 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1844 text16 CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1846 text16 CODE >55:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1854 text16 CODE >57:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1858 text16 CODE >58:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1866 text16 CODE >60:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
186A text16 CODE >61:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1870 text16 CODE >62:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
187E text16 CODE >63:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1880 text16 CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1890 text16 CODE >66:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1894 text16 CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18A4 text16 CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
102E intcode_body CODE >56:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1060 intcode_body CODE >59:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1064 intcode_body CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1068 intcode_body CODE >65:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
106E intcode_body CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1072 intcode_body CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1076 intcode_body CODE >69:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
107C intcode_body CODE >71:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1080 intcode_body CODE >72:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1084 intcode_body CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
108A intcode_body CODE >74:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
108E intcode_body CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10A4 intcode_body CODE >79:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10B0 intcode_body CODE >81:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10C6 intcode_body CODE >82:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10D2 intcode_body CODE >84:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10E8 intcode_body CODE >85:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10F4 intcode_body CODE >87:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10FA intcode_body CODE >88:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1100 intcode_body CODE >89:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1106 intcode_body CODE >90:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
110C intcode_body CODE >91:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1112 intcode_body CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1118 intcode_body CODE >93:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
111E intcode_body CODE >94:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1124 intcode_body CODE >95:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
112E intcode_body CODE >96:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1138 intcode_body CODE >97:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
113E intcode_body CODE >98:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1148 intcode_body CODE >99:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1152 intcode_body CODE >100:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1158 intcode_body CODE >101:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1162 intcode_body CODE >102:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
116C intcode_body CODE >104:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
116E intcode_body CODE >106:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B14 text14 CODE >36:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B16 text14 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B18 text14 CODE >42:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B1C text14 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B20 text14 CODE >44:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B24 text14 CODE >45:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B28 text14 CODE >46:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B2C text14 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B30 text14 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B34 text14 CODE >49:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B38 text14 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B3C text14 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B40 text14 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B42 text14 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B82 text14 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B82 text14 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B84 text14 CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CEC text13 CODE >10:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1CEC text13 CODE >12:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1CF4 text13 CODE >13:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1CAE text12 CODE >17:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1CAE text12 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1CC6 text12 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1CCA text12 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1CD2 text12 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1CD6 text12 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1D2A text11 CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D2A text11 CODE >75:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D2C text11 CODE >76:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D3A text11 CODE >77:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D3C text11 CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1D4A text11 CODE >79:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A24 text10 CODE >18:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A28 text10 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A2A text10 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A3A text10 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A3E text10 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A48 text10 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A50 text10 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A5E text10 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A62 text10 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A70 text10 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A74 text10 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A7C text10 CODE >35:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A8A text10 CODE >36:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A8E text10 CODE >37:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A9C text10 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1774 text9 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1778 text9 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
177A text9 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
178A text9 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
178E text9 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1798 text9 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17A0 text9 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17AE text9 CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17B0 text9 CODE >55:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17BE text9 CODE >57:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17C2 text9 CODE >58:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17D0 text9 CODE >60:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17D4 text9 CODE >61:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17DC text9 CODE >62:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17EA text9 CODE >63:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17EC text9 CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17FC text9 CODE >66:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1800 text9 CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1810 text9 CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
15CC text8 CODE >156:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15CC text8 CODE >160:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15DE text8 CODE >162:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15E2 text8 CODE >164:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15E8 text8 CODE >166:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15F8 text8 CODE >168:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1610 text8 CODE >169:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1618 text8 CODE >166:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
161E text8 CODE >172:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1624 text8 CODE >174:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
162C text8 CODE >175:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1634 text8 CODE >176:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1640 text8 CODE >178:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1648 text8 CODE >179:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1650 text8 CODE >180:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
165C text8 CODE >182:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1664 text8 CODE >183:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
166C text8 CODE >184:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1678 text8 CODE >186:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1680 text8 CODE >187:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1688 text8 CODE >188:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1694 text8 CODE >190:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16A2 text8 CODE >191:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16B0 text8 CODE >193:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16BC text8 CODE >194:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16C2 text8 CODE >195:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14D4 text7 CODE >196:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14D4 text7 CODE >200:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14E6 text7 CODE >202:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14EA text7 CODE >204:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14F0 text7 CODE >206:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1500 text7 CODE >208:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1518 text7 CODE >209:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1520 text7 CODE >206:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1526 text7 CODE >212:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
152C text7 CODE >214:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1534 text7 CODE >215:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
153C text7 CODE >216:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1548 text7 CODE >218:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1550 text7 CODE >219:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1558 text7 CODE >220:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1564 text7 CODE >222:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
156C text7 CODE >223:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1574 text7 CODE >224:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1580 text7 CODE >226:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1588 text7 CODE >227:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1590 text7 CODE >228:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
159C text7 CODE >230:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15AA text7 CODE >231:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15B8 text7 CODE >233:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15C4 text7 CODE >234:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15CA text7 CODE >235:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13DC text6 CODE >236:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13DC text6 CODE >240:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13EE text6 CODE >242:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13F2 text6 CODE >244:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13F8 text6 CODE >246:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1408 text6 CODE >248:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1420 text6 CODE >249:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1428 text6 CODE >246:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
142E text6 CODE >252:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1434 text6 CODE >254:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
143C text6 CODE >255:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1444 text6 CODE >256:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1450 text6 CODE >258:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1458 text6 CODE >259:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1460 text6 CODE >260:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
146C text6 CODE >262:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1474 text6 CODE >263:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
147C text6 CODE >264:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1488 text6 CODE >266:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1490 text6 CODE >267:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1498 text6 CODE >268:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14A4 text6 CODE >270:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14B2 text6 CODE >271:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14C0 text6 CODE >273:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14CC text6 CODE >274:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14D2 text6 CODE >275:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11AA text5 CODE >108:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11AA text5 CODE >112:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11BC text5 CODE >114:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11C2 text5 CODE >116:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11D2 text5 CODE >118:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11EA text5 CODE >119:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11F2 text5 CODE >116:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11F8 text5 CODE >122:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11FE text5 CODE >124:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1206 text5 CODE >125:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
120E text5 CODE >126:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
121A text5 CODE >128:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1222 text5 CODE >129:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
122A text5 CODE >130:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1236 text5 CODE >132:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
123E text5 CODE >133:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1246 text5 CODE >134:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1252 text5 CODE >136:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
125A text5 CODE >137:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1262 text5 CODE >138:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
126E text5 CODE >140:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1276 text5 CODE >141:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
127E text5 CODE >142:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
128A text5 CODE >144:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1292 text5 CODE >145:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
129A text5 CODE >146:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12A6 text5 CODE >148:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12B4 text5 CODE >149:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12C2 text5 CODE >150:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12D0 text5 CODE >152:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12DC text5 CODE >153:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E2 text5 CODE >154:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D6E text4 CODE >276:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D6E text4 CODE >278:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D70 text4 CODE >282:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D72 text4 CODE >287:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D76 text4 CODE >295:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D7A text4 CODE >300:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D7E text4 CODE >301:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D82 text4 CODE >303:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D84 text4 CODE >304:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D86 text4 CODE >307:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1D88 text4 CODE >310:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E4 text3 CODE >312:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E4 text3 CODE >315:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12F6 text3 CODE >317:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12FC text3 CODE >319:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
130C text3 CODE >321:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1324 text3 CODE >322:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
132C text3 CODE >319:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1332 text3 CODE >325:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1336 text3 CODE >326:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1342 text3 CODE >327:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1346 text3 CODE >328:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1352 text3 CODE >329:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1356 text3 CODE >330:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1362 text3 CODE >331:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1366 text3 CODE >332:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1372 text3 CODE >333:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1376 text3 CODE >334:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
137E text3 CODE >335:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1386 text3 CODE >336:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
138E text3 CODE >337:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13A0 text3 CODE >339:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13A6 text3 CODE >341:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13B6 text3 CODE >343:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13CE text3 CODE >344:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13D6 text3 CODE >341:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
192A text2 CODE >83:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
192A text2 CODE >86:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
192E text2 CODE >87:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1932 text2 CODE >88:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1934 text2 CODE >89:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1936 text2 CODE >90:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1938 text2 CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1958 text2 CODE >93:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
196A text2 CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1972 text2 CODE >106:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1978 text2 CODE >107:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
197E text2 CODE >109:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1984 text2 CODE >112:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
198A text2 CODE >115:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1990 text2 CODE >119:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1996 text2 CODE >121:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
19A8 text2 CODE >123:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C60 text1 CODE >12:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1C60 text1 CODE >15:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1C72 text1 CODE >17:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1C78 text1 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1C88 text1 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1CA0 text1 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1CA8 text1 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/version.c
16C4 text0 CODE >347:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16C4 text0 CODE >349:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16C8 text0 CODE >350:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16CC text0 CODE >352:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16D0 text0 CODE >353:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16D4 text0 CODE >355:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16D8 text0 CODE >356:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16DC text0 CODE >357:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16E0 text0 CODE >358:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16E4 text0 CODE >359:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16E8 text0 CODE >360:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16EC text0 CODE >361:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16F0 text0 CODE >365:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1708 text0 CODE >367:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
170C text0 CODE >368:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1710 text0 CODE >370:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1718 text0 CODE >372:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
171A text0 CODE >373:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1732 text0 CODE >375:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1736 text0 CODE >376:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
173A text0 CODE >378:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1742 text0 CODE >380:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1744 text0 CODE >381:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
175C text0 CODE >383:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1760 text0 CODE >384:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1764 text0 CODE >386:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
176C text0 CODE >388:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
176E text0 CODE >391:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1772 text0 CODE >363:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19AA cinit CODE >2159:/tmp/xcXCZ2kqI
19AA cinit CODE >2161:/tmp/xcXCZ2kqI
19AA cinit CODE >2164:/tmp/xcXCZ2kqI
19AA cinit CODE >2251:/tmp/xcXCZ2kqI
19AC cinit CODE >2252:/tmp/xcXCZ2kqI
19AE cinit CODE >2253:/tmp/xcXCZ2kqI
19B0 cinit CODE >2254:/tmp/xcXCZ2kqI
19B2 cinit CODE >2255:/tmp/xcXCZ2kqI
19B4 cinit CODE >2256:/tmp/xcXCZ2kqI
19B6 cinit CODE >2257:/tmp/xcXCZ2kqI
19BA cinit CODE >2258:/tmp/xcXCZ2kqI
19BE cinit CODE >2259:/tmp/xcXCZ2kqI
19BE cinit CODE >2260:/tmp/xcXCZ2kqI
19C0 cinit CODE >2261:/tmp/xcXCZ2kqI
19C4 cinit CODE >2262:/tmp/xcXCZ2kqI
19C6 cinit CODE >2263:/tmp/xcXCZ2kqI
19C8 cinit CODE >2264:/tmp/xcXCZ2kqI
19CA cinit CODE >2268:/tmp/xcXCZ2kqI
19CC cinit CODE >2269:/tmp/xcXCZ2kqI
19CE cinit CODE >2270:/tmp/xcXCZ2kqI
19D0 cinit CODE >2271:/tmp/xcXCZ2kqI
19D2 cinit CODE >2272:/tmp/xcXCZ2kqI
19D4 cinit CODE >2273:/tmp/xcXCZ2kqI
19D6 cinit CODE >2274:/tmp/xcXCZ2kqI
19DA cinit CODE >2275:/tmp/xcXCZ2kqI
19DE cinit CODE >2276:/tmp/xcXCZ2kqI
19DE cinit CODE >2277:/tmp/xcXCZ2kqI
19E0 cinit CODE >2278:/tmp/xcXCZ2kqI
19E4 cinit CODE >2279:/tmp/xcXCZ2kqI
19E6 cinit CODE >2280:/tmp/xcXCZ2kqI
19E8 cinit CODE >2281:/tmp/xcXCZ2kqI
19EA cinit CODE >2285:/tmp/xcXCZ2kqI
19EC cinit CODE >2286:/tmp/xcXCZ2kqI
19EE cinit CODE >2287:/tmp/xcXCZ2kqI
19F0 cinit CODE >2288:/tmp/xcXCZ2kqI
19F2 cinit CODE >2289:/tmp/xcXCZ2kqI
19F4 cinit CODE >2290:/tmp/xcXCZ2kqI
19F6 cinit CODE >2291:/tmp/xcXCZ2kqI
19FA cinit CODE >2292:/tmp/xcXCZ2kqI
19FE cinit CODE >2293:/tmp/xcXCZ2kqI
19FE cinit CODE >2294:/tmp/xcXCZ2kqI
1A00 cinit CODE >2295:/tmp/xcXCZ2kqI
1A04 cinit CODE >2296:/tmp/xcXCZ2kqI
1A06 cinit CODE >2297:/tmp/xcXCZ2kqI
1A08 cinit CODE >2298:/tmp/xcXCZ2kqI
1A0A cinit CODE >2302:/tmp/xcXCZ2kqI
1A0E cinit CODE >2303:/tmp/xcXCZ2kqI
1A10 cinit CODE >2304:/tmp/xcXCZ2kqI
1A10 cinit CODE >2305:/tmp/xcXCZ2kqI
1A12 cinit CODE >2306:/tmp/xcXCZ2kqI
1A14 cinit CODE >2307:/tmp/xcXCZ2kqI
1A16 cinit CODE >2313:/tmp/xcXCZ2kqI
1A16 cinit CODE >2315:/tmp/xcXCZ2kqI
1A18 cinit CODE >2316:/tmp/xcXCZ2kqI
1A1A cinit CODE >2318:/tmp/xcXCZ2kqI
1A1C cinit CODE >2319:/tmp/xcXCZ2kqI
1A1E cinit CODE >2320:/tmp/xcXCZ2kqI
1A20 cinit CODE >2321:/tmp/xcXCZ2kqI
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/mapp-electronic-timetable.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour1 17 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_1 115 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@hour10 F2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/mapp-electronic-timetable.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXwxJqbv.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mapp-electronic-timetable.production.obj
Startup@outchar F6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_version 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXwxJqbv.obj
_hour 3A 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_main 16C4 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
_lcd_write_cmd 1A24 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
start 1016 0 CODE 0 init /tmp/xcXwxJqbv.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@minute1 F5 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute1 18 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
char_2_int@char1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_write_data 1812 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@hour10 F2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_strobe 1D2A 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@hour10 F2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_char_2_int 1B86 0 CODE 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production/mapp-electronic-timetable.production.obj
_ISR_Timer0_Int 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupTimerInterruptRegisters 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXwxJqbv.obj
intlevel0 0 0 CODE 0 text /tmp/xcXwxJqbv.obj
intlevel1 0 0 CODE 0 text /tmp/xcXwxJqbv.obj
intlevel2 0 0 CODE 0 text /tmp/xcXwxJqbv.obj
intlevel3 0 0 CODE 0 text /tmp/xcXwxJqbv.obj
ISR_Timer0_Int@second10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeA 16C4 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeB 15CC 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeC 14D4 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupTimerInterruptRegisters 1D8A 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/mapp-electronic-timetable.production.obj
__pidataCOMRAM 1D8A 0 CODE 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_AlarmAOff 34 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_AlarmBOff 36 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_AlarmCOff 38 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_Startup 12E4 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXwxJqbv.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXwxJqbv.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
_int_2_char 1A9E 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_ISR_Timer0_Int 11AA 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
__end_of_version 1CAE 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_strobe 1D4C 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_cmd@temp2 CA 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@outchar F1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
char_2_int@int1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of___awdiv 192A 0 CODE 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeA 15CC 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeB 14D4 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeC 13DC 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@F4315 9F 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@ctemp F9 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@hour1 F3 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@Message DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_getkey 1CEC 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production/mapp-electronic-timetable.production.obj
start_initialization 19AA 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@outchar F1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_write_cmd 1A9E 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@msgindex F8 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__end_of_int_2_char 1B14 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__pcstackBANK0 C9 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
getkey@F4270 101B 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@F4325 60 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@ctemp F7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@hour1 F3 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@minute10 F4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/mapp-electronic-timetable.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/mapp-electronic-timetable.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/mapp-electronic-timetable.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/mapp-electronic-timetable.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/mapp-electronic-timetable.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/mapp-electronic-timetable.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/mapp-electronic-timetable.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_char_2_int 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@Message DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mapp-electronic-timetable.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/mapp-electronic-timetable.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst /tmp/xcXwxJqbv.obj
version@F4277 100 0 BANK1 1 dataBANK1 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/mapp-electronic-timetable.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeA 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeB 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeC 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@msgindex F6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/mapp-electronic-timetable.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/mapp-electronic-timetable.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/mapp-electronic-timetable.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/mapp-electronic-timetable.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/mapp-electronic-timetable.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/mapp-electronic-timetable.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/mapp-electronic-timetable.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_write_data 1812 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@msgindex F6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/mapp-electronic-timetable.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/mapp-electronic-timetable.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production/mapp-electronic-timetable.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/mapp-electronic-timetable.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/mapp-electronic-timetable.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__Htext 0 0 ABS 0 text dist/default/production/mapp-electronic-timetable.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/mapp-electronic-timetable.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/mapp-electronic-timetable.production.obj
__Linit 1016 0 CODE 0 init dist/default/production/mapp-electronic-timetable.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/mapp-electronic-timetable.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/mapp-electronic-timetable.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@msgindex F6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/mapp-electronic-timetable.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/mapp-electronic-timetable.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__S1 115 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__S2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@minute10 F4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@minute10 F4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@minute1 F5 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@minute10 F4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_cmd 1BF6 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
int_func 102E 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
_getkey 1CAE 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_init 192A 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_cmd@cmd C9 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
int_2_char@char1 2 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/mapp-electronic-timetable.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/mapp-electronic-timetable.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/mapp-electronic-timetable.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_init 19AA 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
_version 1C60 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
Startup@Startup CC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_minute 3E 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupTime 12E4 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__ptext10 1A24 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__ptext11 1D2A 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__ptext12 1CAE 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__ptext13 1CEC 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__ptext14 1B14 0 CODE 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
__ptext16 1812 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__ptext17 1B86 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__ptext18 1D4C 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__ptext19 1A9E 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__ptext20 18A6 0 CODE 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
version@outchar E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
___awdiv 18A6 0 CODE 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupTime 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__pintcode_body 102E 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@minute1 F5 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mapp-electronic-timetable.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@second10 F6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/mapp-electronic-timetable.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_data 18A6 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
Startup@msgindex F7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_Startup 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_write_cmd 1B86 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_data 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_second 42 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__size_of_ISR_Timer0_Int 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@outchar F1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_SetupTime 11AA 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_int_2_char 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_data@temp1 CA 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
getkey@lookup C9 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXwxJqbv.obj
stacklo 115 0 ABS 0 - /tmp/xcXwxJqbv.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@F4335 75 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@ctemp F7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@hour1 F3 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
Startup@F4351 B4 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
Startup@F4353 1F 0 COMRAM 1 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
delay_ms@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
delay_ms@j CA 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@second1 F7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_data@data C9 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_strobe 1D4C 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
end_of_initialization 1A16 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
version@msgindex E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/mapp-electronic-timetable.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/mapp-electronic-timetable.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production/mapp-electronic-timetable.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/mapp-electronic-timetable.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__pcinit 19AA 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__end_ofgetkey@F4270 102D 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
__ptext0 16C4 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__ptext1 1C60 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__ptext2 192A 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__ptext3 12E4 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__ptext4 1D6E 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__ptext5 11AA 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__ptext6 13DC 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__ptext7 14D4 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__ptext8 15CC 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__ptext9 1774 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/mapp-electronic-timetable.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@outchar F1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXwxJqbv.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production/mapp-electronic-timetable.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mapp-electronic-timetable.production.obj
lcd_init@i CC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production/mapp-electronic-timetable.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__end_of_Startup 13DC 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__end_of__initialization 1A16 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
_SetupTimerInterruptRegisters 1D6E 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_delay_ms 1CEC 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@second1 19 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__pidataBANK0 1BF6 0 CODE 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__pidataBANK1 1D9F 0 CODE 0 idataBANK1 dist/default/production/mapp-electronic-timetable.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/mapp-electronic-timetable.production.obj
__end_of_delay_ms 1D2A 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@Message DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_strobe 1D6E 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute10 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_main 1774 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_minuteA 3F 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_minuteB 40 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_minuteC 41 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/mapp-electronic-timetable.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/mapp-electronic-timetable.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/mapp-electronic-timetable.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/mapp-electronic-timetable.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/mapp-electronic-timetable.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/mapp-electronic-timetable.production.obj
Startup@StartupDone E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_hourA 3B 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_hourB 3C 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_hourC 3D 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@hour10 F2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/mapp-electronic-timetable.production.obj
version@Version CB 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@minute1 F5 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__initialization 19AA 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
int_2_char@int1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@Message DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
getkey@keycode DB 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/mapp-electronic-timetable.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
_char_2_int 1B14 0 CODE 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_write_data 1774 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@F4345 8A 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mapp-electronic-timetable.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@ctemp F7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@hour1 F3 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 102E 102E C31 1
text1 0 1C60 1C60 154 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
dataBANK0 1 60 60 9A 1
dataBANK1 1 100 100 15 1
config 0 300000 300000 E 1
