%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mapp-electronic-timetable.production.obj
cinit CODE 0 1A60 1A60 3A 1
intcode_body CODE 0 102E 102E 17C 1
text0 CODE 0 19A6 19A6 66 1
text1 CODE 0 17E2 17E2 72 1
text2 CODE 0 1B4C 1B4C 1C 1
text3 CODE 0 11AA 11AA 13A 1
text4 CODE 0 12E4 12E4 F4 1
text5 CODE 0 13D8 13D8 F4 1
text6 CODE 0 14CC 14CC F4 1
text7 CODE 0 15C0 15C0 94 1
text8 CODE 0 18C6 18C6 70 1
text9 CODE 0 1B08 1B08 22 1
text10 CODE 0 1A9A 1A9A 3A 1
text11 CODE 0 1AD4 1AD4 34 1
text12 CODE 0 1854 1854 72 1
text14 CODE 0 1654 1654 94 1
text15 CODE 0 1936 1936 70 1
text16 CODE 0 1B2A 1B2A 22 1
text17 CODE 0 176C 176C 76 1
text18 CODE 0 16E8 16E8 84 1
cstackCOMRAM COMRAM 1 1 1 2F 1
cstackBANK0 BANK0 1 B4 B4 1E 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
idataBANK0 CODE 0 1A0C 1A0C 54 1
dataBANK0 BANK0 1 60 60 54 1
bssCOMRAM COMRAM 1 30 30 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D2-7FF 1
SFR F60-FFF 1
BANK0 D2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1B68-7FFF 1
STACK D2-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1B68-7FFF 1
CODE 1004-1007 1
CODE 1B68-7FFF 1
BIGRAM 3A-5F 1
BIGRAM D2-7FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1B68-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mapp-electronic-timetable.production.obj
1008 intcode CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1008 intcode CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
16E8 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16E8 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16EC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16F0 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16F8 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16FC text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1700 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1708 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
170C text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1714 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
171C text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1720 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1722 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1728 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
172A text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
172E text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1734 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1740 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1748 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
174A text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1750 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1754 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
175A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1762 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
176C text17 CODE >15:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
176E text17 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1770 text17 CODE >20:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1774 text17 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1778 text17 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
177C text17 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1780 text17 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1784 text17 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1788 text17 CODE >26:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
178C text17 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1790 text17 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1794 text17 CODE >29:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1798 text17 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
179C text17 CODE >31:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
179E text17 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17DE text17 CODE >31:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17DE text17 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17E0 text17 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B2A text16 CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B2A text16 CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B2C text16 CODE >76:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B3A text16 CODE >77:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B3C text16 CODE >78:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B4A text16 CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1936 text15 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1938 text15 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
193A text15 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
194A text15 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
194E text15 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1954 text15 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
195A text15 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1968 text15 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
196C text15 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
197A text15 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
197E text15 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1984 text15 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1992 text15 CODE >36:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1996 text15 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19A4 text15 CODE >39:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1654 text14 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1656 text14 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1658 text14 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1668 text14 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
166C text14 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1672 text14 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1678 text14 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1686 text14 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1688 text14 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1696 text14 CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
169A text14 CODE >58:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16A8 text14 CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16AC text14 CODE >61:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16B2 text14 CODE >62:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16C0 text14 CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16C2 text14 CODE >64:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16D2 text14 CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16D6 text14 CODE >67:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16E6 text14 CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
102E intcode_body CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1060 intcode_body CODE >58:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1064 intcode_body CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1068 intcode_body CODE >64:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
106E intcode_body CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1072 intcode_body CODE >67:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1076 intcode_body CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
107C intcode_body CODE >70:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1080 intcode_body CODE >71:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1084 intcode_body CODE >72:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
108A intcode_body CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
108E intcode_body CODE >77:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10A4 intcode_body CODE >78:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10B0 intcode_body CODE >80:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10C6 intcode_body CODE >81:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10D2 intcode_body CODE >83:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10E8 intcode_body CODE >84:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10F4 intcode_body CODE >86:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10FA intcode_body CODE >87:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1100 intcode_body CODE >88:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1106 intcode_body CODE >89:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
110C intcode_body CODE >90:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1112 intcode_body CODE >91:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1118 intcode_body CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
111E intcode_body CODE >93:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1124 intcode_body CODE >94:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
112E intcode_body CODE >95:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1138 intcode_body CODE >96:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
113E intcode_body CODE >97:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1148 intcode_body CODE >98:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1152 intcode_body CODE >99:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1158 intcode_body CODE >100:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1162 intcode_body CODE >101:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
116C intcode_body CODE >103:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
116E intcode_body CODE >105:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1854 text12 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1856 text12 CODE >38:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1858 text12 CODE >41:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
185C text12 CODE >42:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1860 text12 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1864 text12 CODE >44:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1868 text12 CODE >45:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
186C text12 CODE >46:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1870 text12 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1874 text12 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1878 text12 CODE >49:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
187C text12 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1880 text12 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1882 text12 CODE >38:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
18C2 text12 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
18C2 text12 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
18C4 text12 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1AD4 text11 CODE >10:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
1AD4 text11 CODE >12:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
1ADC text11 CODE >13:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
1A9A text10 CODE >17:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1A9A text10 CODE >19:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1AB2 text10 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1AB6 text10 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1ABC text10 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1AC0 text10 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1B08 text9 CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B08 text9 CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B0A text9 CODE >76:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B18 text9 CODE >77:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B1A text9 CODE >78:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1B28 text9 CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18C6 text8 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18C8 text8 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18CA text8 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18DA text8 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18DE text8 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18E4 text8 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18EA text8 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18F8 text8 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18FC text8 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
190A text8 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
190E text8 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1914 text8 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1922 text8 CODE >36:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1926 text8 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1934 text8 CODE >39:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15C0 text7 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15C2 text7 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15C4 text7 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15D4 text7 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15D8 text7 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15DE text7 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15E4 text7 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15F2 text7 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15F4 text7 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1602 text7 CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1606 text7 CODE >58:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1614 text7 CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1618 text7 CODE >61:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
161E text7 CODE >62:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
162C text7 CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
162E text7 CODE >64:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
163E text7 CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1642 text7 CODE >67:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1652 text7 CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14CC text6 CODE >155:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
14CC text6 CODE >159:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
14DE text6 CODE >161:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
14E4 text6 CODE >163:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
14F4 text6 CODE >165:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
150C text6 CODE >166:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1514 text6 CODE >163:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
151A text6 CODE >169:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1520 text6 CODE >171:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1528 text6 CODE >172:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1530 text6 CODE >173:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
153C text6 CODE >175:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1544 text6 CODE >176:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
154C text6 CODE >177:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1558 text6 CODE >179:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1560 text6 CODE >180:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1568 text6 CODE >181:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1574 text6 CODE >183:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
157C text6 CODE >184:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1584 text6 CODE >185:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1590 text6 CODE >187:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
159E text6 CODE >188:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15AC text6 CODE >190:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15B8 text6 CODE >191:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15BE text6 CODE >192:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13D8 text5 CODE >193:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13D8 text5 CODE >197:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13EA text5 CODE >199:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13F0 text5 CODE >201:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1400 text5 CODE >203:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1418 text5 CODE >204:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1420 text5 CODE >201:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1426 text5 CODE >207:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
142C text5 CODE >209:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1434 text5 CODE >210:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
143C text5 CODE >211:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1448 text5 CODE >213:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1450 text5 CODE >214:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1458 text5 CODE >215:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1464 text5 CODE >217:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
146C text5 CODE >218:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1474 text5 CODE >219:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1480 text5 CODE >221:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1488 text5 CODE >222:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1490 text5 CODE >223:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
149C text5 CODE >225:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
14AA text5 CODE >226:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
14B8 text5 CODE >228:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
14C4 text5 CODE >229:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
14CA text5 CODE >230:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12E4 text4 CODE >231:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12E4 text4 CODE >235:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12F6 text4 CODE >237:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12FC text4 CODE >239:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
130C text4 CODE >241:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1324 text4 CODE >242:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
132C text4 CODE >239:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1332 text4 CODE >245:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1338 text4 CODE >247:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1340 text4 CODE >248:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1348 text4 CODE >249:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1354 text4 CODE >251:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
135C text4 CODE >252:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1364 text4 CODE >253:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1370 text4 CODE >255:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1378 text4 CODE >256:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1380 text4 CODE >257:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
138C text4 CODE >259:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1394 text4 CODE >260:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
139C text4 CODE >261:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13A8 text4 CODE >263:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13B6 text4 CODE >264:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13C4 text4 CODE >266:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13D0 text4 CODE >267:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13D6 text4 CODE >268:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11AA text3 CODE >107:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11AA text3 CODE >111:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11BC text3 CODE >113:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11C2 text3 CODE >115:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11D2 text3 CODE >117:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11EA text3 CODE >118:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11F2 text3 CODE >115:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11F8 text3 CODE >121:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11FE text3 CODE >123:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1206 text3 CODE >124:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
120E text3 CODE >125:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
121A text3 CODE >127:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1222 text3 CODE >128:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
122A text3 CODE >129:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1236 text3 CODE >131:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
123E text3 CODE >132:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1246 text3 CODE >133:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1252 text3 CODE >135:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
125A text3 CODE >136:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1262 text3 CODE >137:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
126E text3 CODE >139:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1276 text3 CODE >140:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
127E text3 CODE >141:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
128A text3 CODE >143:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1292 text3 CODE >144:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
129A text3 CODE >145:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12A6 text3 CODE >147:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12B4 text3 CODE >148:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12C2 text3 CODE >149:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12D0 text3 CODE >151:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12DC text3 CODE >152:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12E2 text3 CODE >153:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B4C text2 CODE >269:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B4C text2 CODE >271:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B4E text2 CODE >275:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B50 text2 CODE >280:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B54 text2 CODE >288:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B58 text2 CODE >293:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B5C text2 CODE >294:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B60 text2 CODE >296:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B62 text2 CODE >297:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B64 text2 CODE >300:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1B66 text2 CODE >303:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17E2 text1 CODE >83:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17E2 text1 CODE >86:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17E6 text1 CODE >87:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17EA text1 CODE >88:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17EC text1 CODE >89:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17EE text1 CODE >90:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17F0 text1 CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1808 text1 CODE >93:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1818 text1 CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
181E text1 CODE >106:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1824 text1 CODE >107:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
182A text1 CODE >109:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1830 text1 CODE >112:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1836 text1 CODE >115:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
183C text1 CODE >119:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1842 text1 CODE >121:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1852 text1 CODE >123:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
19A6 text0 CODE >304:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19A6 text0 CODE >306:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19AA text0 CODE >307:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19AE text0 CODE >309:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19B2 text0 CODE >311:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19B6 text0 CODE >312:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19BA text0 CODE >313:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19BE text0 CODE >314:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19C2 text0 CODE >315:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19C6 text0 CODE >316:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19CA text0 CODE >320:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19DA text0 CODE >322:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19DE text0 CODE >324:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19EE text0 CODE >326:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
19F2 text0 CODE >328:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1A02 text0 CODE >330:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1A06 text0 CODE >333:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1A0A text0 CODE >318:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1A60 cinit CODE >1725:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A60 cinit CODE >1727:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A60 cinit CODE >1730:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A60 cinit CODE >1788:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A64 cinit CODE >1789:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A66 cinit CODE >1790:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A66 cinit CODE >1791:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A68 cinit CODE >1792:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A6A cinit CODE >1793:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A6C cinit CODE >1798:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A6E cinit CODE >1799:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A70 cinit CODE >1800:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A72 cinit CODE >1801:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A74 cinit CODE >1802:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A76 cinit CODE >1803:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A78 cinit CODE >1804:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A7C cinit CODE >1805:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A80 cinit CODE >1806:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A80 cinit CODE >1807:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A82 cinit CODE >1808:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A86 cinit CODE >1809:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A88 cinit CODE >1810:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A8A cinit CODE >1811:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A8C cinit CODE >1817:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A8C cinit CODE >1819:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A8E cinit CODE >1820:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A90 cinit CODE >1822:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A92 cinit CODE >1823:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A94 cinit CODE >1824:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
1A96 cinit CODE >1825:C:\Users\Minin0la\AppData\Local\Temp\s7gk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_1 D2 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@hour10 CA 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mapp-electronic-timetable.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mapp-electronic-timetable.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
___sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
_hour 30 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_main 19A6 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
_lcd_write_cmd 18C6 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
start 1016 0 CODE 0 init C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@minute1 CD 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
char_2_int@char1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_write_data 1654 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@hour10 CA 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_strobe 1B08 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@hour10 CA 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_char_2_int 18C6 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production\mapp-electronic-timetable.production.obj
_ISR_Timer0_Int 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupTimerInterruptRegisters 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
intlevel0 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
intlevel1 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
intlevel2 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
intlevel3 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
ISR_Timer0_Int@second10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeA 15C0 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeB 14CC 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeC 13D8 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupTimerInterruptRegisters 1B68 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mapp-electronic-timetable.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_int_2_char 176C 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_ISR_Timer0_Int 11AA 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_strobe 1B2A 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_cmd@temp2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@outchar C9 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
char_2_int@int1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of___awdiv 176C 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
_SetupAlarmTimeA 14CC 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
_SetupAlarmTimeB 13D8 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
_SetupAlarmTimeC 12E4 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@F4486 9F 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@ctemp D1 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@hour1 CB 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@Message B4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_getkey 1AD4 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production\mapp-electronic-timetable.production.obj
start_initialization 1A60 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@outchar C9 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_write_cmd 1936 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@msgindex D0 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__end_of_int_2_char 17E2 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
getkey@F4444 101B 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@F4496 60 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@ctemp CF 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@hour1 CB 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@minute10 CC 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mapp-electronic-timetable.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\mapp-electronic-timetable.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mapp-electronic-timetable.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mapp-electronic-timetable.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mapp-electronic-timetable.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mapp-electronic-timetable.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mapp-electronic-timetable.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_char_2_int 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@Message B4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mapp-electronic-timetable.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mapp-electronic-timetable.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mapp-electronic-timetable.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeA 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeB 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeC 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@msgindex CE 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mapp-electronic-timetable.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\mapp-electronic-timetable.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mapp-electronic-timetable.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mapp-electronic-timetable.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mapp-electronic-timetable.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mapp-electronic-timetable.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mapp-electronic-timetable.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_write_data 1654 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@msgindex CE 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mapp-electronic-timetable.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mapp-electronic-timetable.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production\mapp-electronic-timetable.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mapp-electronic-timetable.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mapp-electronic-timetable.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mapp-electronic-timetable.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mapp-electronic-timetable.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mapp-electronic-timetable.production.obj
__Linit 1016 0 CODE 0 init dist/default/production\mapp-electronic-timetable.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mapp-electronic-timetable.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mapp-electronic-timetable.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@msgindex CE 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mapp-electronic-timetable.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mapp-electronic-timetable.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__S1 D2 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__S2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@minute10 CC 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@minute10 CC 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@minute1 CD 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@minute10 CC 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_cmd 19A6 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
int_func 102E 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_getkey 1A9A 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_init 17E2 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_cmd@cmd 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
int_2_char@char1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mapp-electronic-timetable.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\mapp-electronic-timetable.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_init 1854 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
_minute 34 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupTime 12E4 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__ptext10 1A9A 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__ptext11 1AD4 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__ptext12 1854 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__ptext14 1654 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__ptext15 1936 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__ptext16 1B2A 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__ptext17 176C 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__ptext18 16E8 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
___awdiv 16E8 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupTime 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__pintcode_body 102E 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@minute1 CD 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mapp-electronic-timetable.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@second10 CE 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mapp-electronic-timetable.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_data 16E8 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_write_cmd 1936 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_data 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_second 38 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__size_of_ISR_Timer0_Int 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@outchar C9 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
_SetupTime 11AA 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_int_2_char 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_data@temp1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
getkey@lookup 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
stacklo D2 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@F4506 75 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@ctemp CF 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@hour1 CB 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
delay_ms@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
delay_ms@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@second1 CF 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_data@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_strobe 1B2A 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
end_of_initialization 1A8C 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mapp-electronic-timetable.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mapp-electronic-timetable.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\mapp-electronic-timetable.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\mapp-electronic-timetable.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__pcinit 1A60 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__end_ofgetkey@F4444 102D 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
__ptext0 19A6 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__ptext1 17E2 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__ptext2 1B4C 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__ptext3 11AA 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__ptext4 12E4 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__ptext5 13D8 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__ptext6 14CC 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__ptext7 15C0 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__ptext8 18C6 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__ptext9 1B08 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mapp-electronic-timetable.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeB@outchar C9 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Minin0la\AppData\Local\Temp\s7gk.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production\mapp-electronic-timetable.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mapp-electronic-timetable.production.obj
lcd_init@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\mapp-electronic-timetable.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__end_of__initialization 1A8C 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
_SetupTimerInterruptRegisters 1B4C 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_delay_ms 1AD4 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@second1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__pidataBANK0 1A0C 0 CODE 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mapp-electronic-timetable.production.obj
__end_of_delay_ms 1B08 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@Message B4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_strobe 1B4C 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute10 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_main 1A0C 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_minuteA 35 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_minuteB 36 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_minuteC 37 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mapp-electronic-timetable.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mapp-electronic-timetable.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mapp-electronic-timetable.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mapp-electronic-timetable.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mapp-electronic-timetable.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mapp-electronic-timetable.production.obj
_hourA 31 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_hourB 32 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_hourC 33 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@hour10 CA 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@minute1 CD 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__initialization 1A60 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
int_2_char@int1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeA@Message B4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
getkey@keycode 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mapp-electronic-timetable.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
_char_2_int 1854 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_write_data 15C0 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@F4516 8A 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mapp-electronic-timetable.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@ctemp CF 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTimeC@hour1 CB 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 102E 102E B3A 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
dataBANK0 1 60 60 72 1
config 0 300000 300000 E 1
