%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXCe2Ymc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/mapp-electronic-timetable.production.obj
cinit CODE 0 1AC2 1AC2 5A 1
intcode_body CODE 0 102E 102E 17C 1
text0 CODE 0 12E4 12E4 110 1
text1 CODE 0 1B70 1B70 4E 1
text2 CODE 0 18FE 18FE 72 1
text3 CODE 0 1C74 1C74 1C 1
text4 CODE 0 11AA 11AA 13A 1
text5 CODE 0 13F4 13F4 F8 1
text6 CODE 0 14EC 14EC F8 1
text7 CODE 0 15E4 15E4 F8 1
text8 CODE 0 16DC 16DC 94 1
text9 CODE 0 19E2 19E2 70 1
text10 CODE 0 1C30 1C30 22 1
text11 CODE 0 1BBE 1BBE 3E 1
text12 CODE 0 1BFC 1BFC 34 1
text13 CODE 0 1970 1970 72 1
text15 CODE 0 1770 1770 94 1
text16 CODE 0 1A52 1A52 70 1
text17 CODE 0 1C52 1C52 22 1
text18 CODE 0 1888 1888 76 1
text19 CODE 0 1804 1804 84 1
idataCOMRAM CODE 0 1C90 1C90 15 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 B4 B4 37 1
temp COMRAM 1 42 42 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
idataBANK0 CODE 0 1B1C 1B1C 54 1
dataBANK0 BANK0 1 60 60 54 1
dataCOMRAM COMRAM 1 24 24 15 1
bssCOMRAM COMRAM 1 39 39 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-7FF 1
SFR F60-FFF 1
BANK0 EB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1CA5-7FFF 1
STACK EB-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1CA5-7FFF 1
CODE 1004-1007 1
CODE 1CA5-7FFF 1
BIGRAM 43-5F 1
BIGRAM EB-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1CA5-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mapp-electronic-timetable.production.obj
1008 intcode CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1008 intcode CODE >55:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1804 text19 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1804 text19 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1808 text19 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
180C text19 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1814 text19 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1818 text19 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
181C text19 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1824 text19 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1828 text19 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1830 text19 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1838 text19 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
183C text19 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
183E text19 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1844 text19 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1846 text19 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
184A text19 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1850 text19 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
185C text19 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1864 text19 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1866 text19 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
186C text19 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1870 text19 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1876 text19 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
187E text19 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1888 text18 CODE >15:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
188A text18 CODE >18:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
188C text18 CODE >20:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1890 text18 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1894 text18 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1898 text18 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
189C text18 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18A0 text18 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18A4 text18 CODE >26:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18A8 text18 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18AC text18 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18B0 text18 CODE >29:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18B4 text18 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18B8 text18 CODE >31:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18BA text18 CODE >18:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18FA text18 CODE >31:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18FA text18 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18FC text18 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C52 text17 CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C52 text17 CODE >75:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C54 text17 CODE >76:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C62 text17 CODE >77:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C64 text17 CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C72 text17 CODE >79:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A52 text16 CODE >18:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A54 text16 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A56 text16 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A66 text16 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A6A text16 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A70 text16 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A76 text16 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A84 text16 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A88 text16 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A96 text16 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A9A text16 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1AA0 text16 CODE >35:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1AAE text16 CODE >36:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1AB2 text16 CODE >37:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1AC0 text16 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1770 text15 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1772 text15 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1774 text15 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1784 text15 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1788 text15 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
178E text15 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1794 text15 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17A2 text15 CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17A4 text15 CODE >55:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17B2 text15 CODE >57:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17B6 text15 CODE >58:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17C4 text15 CODE >60:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17C8 text15 CODE >61:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17CE text15 CODE >62:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17DC text15 CODE >63:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17DE text15 CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17EE text15 CODE >66:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17F2 text15 CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1802 text15 CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
102E intcode_body CODE >55:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1060 intcode_body CODE >58:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1064 intcode_body CODE >63:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1068 intcode_body CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
106E intcode_body CODE >66:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1072 intcode_body CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1076 intcode_body CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
107C intcode_body CODE >70:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1080 intcode_body CODE >71:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1084 intcode_body CODE >72:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
108A intcode_body CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
108E intcode_body CODE >77:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10A4 intcode_body CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10B0 intcode_body CODE >80:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10C6 intcode_body CODE >81:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10D2 intcode_body CODE >83:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10E8 intcode_body CODE >84:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10F4 intcode_body CODE >86:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10FA intcode_body CODE >87:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1100 intcode_body CODE >88:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1106 intcode_body CODE >89:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
110C intcode_body CODE >90:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1112 intcode_body CODE >91:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1118 intcode_body CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
111E intcode_body CODE >93:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1124 intcode_body CODE >94:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
112E intcode_body CODE >95:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1138 intcode_body CODE >96:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
113E intcode_body CODE >97:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1148 intcode_body CODE >98:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1152 intcode_body CODE >99:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1158 intcode_body CODE >100:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1162 intcode_body CODE >101:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
116C intcode_body CODE >103:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
116E intcode_body CODE >105:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1970 text13 CODE >35:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1972 text13 CODE >38:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1974 text13 CODE >41:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1978 text13 CODE >42:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
197C text13 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1980 text13 CODE >44:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1984 text13 CODE >45:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1988 text13 CODE >46:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
198C text13 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1990 text13 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1994 text13 CODE >49:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1998 text13 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
199C text13 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
199E text13 CODE >38:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19DE text13 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19DE text13 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19E0 text13 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1BFC text12 CODE >10:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1BFC text12 CODE >12:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1C04 text12 CODE >13:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1BBE text11 CODE >17:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1BBE text11 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1BD6 text11 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1BDA text11 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1BE2 text11 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1BE6 text11 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1C30 text10 CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C30 text10 CODE >75:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C32 text10 CODE >76:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C40 text10 CODE >77:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C42 text10 CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C50 text10 CODE >79:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
19E2 text9 CODE >18:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
19E4 text9 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
19E6 text9 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
19F6 text9 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
19FA text9 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A00 text9 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A06 text9 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A14 text9 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A18 text9 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A26 text9 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A2A text9 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A30 text9 CODE >35:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A3E text9 CODE >36:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A42 text9 CODE >37:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A50 text9 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16DC text8 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16DE text8 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16E0 text8 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16F0 text8 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16F4 text8 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16FA text8 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1700 text8 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
170E text8 CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1710 text8 CODE >55:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
171E text8 CODE >57:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1722 text8 CODE >58:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1730 text8 CODE >60:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1734 text8 CODE >61:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
173A text8 CODE >62:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1748 text8 CODE >63:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
174A text8 CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
175A text8 CODE >66:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
175E text8 CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
176E text8 CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
15E4 text7 CODE >155:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15E4 text7 CODE >159:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15F6 text7 CODE >161:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15FA text7 CODE >163:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1600 text7 CODE >165:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1610 text7 CODE >167:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1628 text7 CODE >168:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1630 text7 CODE >165:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1636 text7 CODE >171:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
163C text7 CODE >173:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1644 text7 CODE >174:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
164C text7 CODE >175:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1658 text7 CODE >177:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1660 text7 CODE >178:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1668 text7 CODE >179:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1674 text7 CODE >181:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
167C text7 CODE >182:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1684 text7 CODE >183:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1690 text7 CODE >185:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1698 text7 CODE >186:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16A0 text7 CODE >187:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16AC text7 CODE >189:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16BA text7 CODE >190:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16C8 text7 CODE >192:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16D4 text7 CODE >193:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
16DA text7 CODE >194:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14EC text6 CODE >195:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14EC text6 CODE >199:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14FE text6 CODE >201:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1502 text6 CODE >203:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1508 text6 CODE >205:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1518 text6 CODE >207:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1530 text6 CODE >208:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1538 text6 CODE >205:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
153E text6 CODE >211:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1544 text6 CODE >213:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
154C text6 CODE >214:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1554 text6 CODE >215:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1560 text6 CODE >217:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1568 text6 CODE >218:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1570 text6 CODE >219:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
157C text6 CODE >221:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1584 text6 CODE >222:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
158C text6 CODE >223:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1598 text6 CODE >225:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15A0 text6 CODE >226:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15A8 text6 CODE >227:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15B4 text6 CODE >229:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15C2 text6 CODE >230:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15D0 text6 CODE >232:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15DC text6 CODE >233:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15E2 text6 CODE >234:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13F4 text5 CODE >235:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13F4 text5 CODE >239:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1406 text5 CODE >241:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
140A text5 CODE >243:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1410 text5 CODE >245:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1420 text5 CODE >247:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1438 text5 CODE >248:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1440 text5 CODE >245:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1446 text5 CODE >251:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
144C text5 CODE >253:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1454 text5 CODE >254:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
145C text5 CODE >255:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1468 text5 CODE >257:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1470 text5 CODE >258:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1478 text5 CODE >259:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1484 text5 CODE >261:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
148C text5 CODE >262:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1494 text5 CODE >263:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14A0 text5 CODE >265:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14A8 text5 CODE >266:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14B0 text5 CODE >267:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14BC text5 CODE >269:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14CA text5 CODE >270:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14D8 text5 CODE >272:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14E4 text5 CODE >273:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14EA text5 CODE >274:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11AA text4 CODE >107:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11AA text4 CODE >111:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11BC text4 CODE >113:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11C2 text4 CODE >115:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11D2 text4 CODE >117:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11EA text4 CODE >118:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11F2 text4 CODE >115:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11F8 text4 CODE >121:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11FE text4 CODE >123:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1206 text4 CODE >124:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
120E text4 CODE >125:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
121A text4 CODE >127:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1222 text4 CODE >128:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
122A text4 CODE >129:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1236 text4 CODE >131:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
123E text4 CODE >132:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1246 text4 CODE >133:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1252 text4 CODE >135:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
125A text4 CODE >136:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1262 text4 CODE >137:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
126E text4 CODE >139:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1276 text4 CODE >140:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
127E text4 CODE >141:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
128A text4 CODE >143:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1292 text4 CODE >144:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
129A text4 CODE >145:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12A6 text4 CODE >147:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12B4 text4 CODE >148:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12C2 text4 CODE >149:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12D0 text4 CODE >151:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12DC text4 CODE >152:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E2 text4 CODE >153:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C74 text3 CODE >275:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C74 text3 CODE >277:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C76 text3 CODE >281:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C78 text3 CODE >286:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C7C text3 CODE >294:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C80 text3 CODE >299:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C84 text3 CODE >300:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C88 text3 CODE >302:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C8A text3 CODE >303:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C8C text3 CODE >306:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C8E text3 CODE >309:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18FE text2 CODE >83:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18FE text2 CODE >86:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1902 text2 CODE >87:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1906 text2 CODE >88:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1908 text2 CODE >89:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
190A text2 CODE >90:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
190C text2 CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1924 text2 CODE >93:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1934 text2 CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
193A text2 CODE >106:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1940 text2 CODE >107:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1946 text2 CODE >109:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
194C text2 CODE >112:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1952 text2 CODE >115:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1958 text2 CODE >119:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
195E text2 CODE >121:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
196E text2 CODE >123:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1B70 text1 CODE >12:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1B70 text1 CODE >15:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1B82 text1 CODE >17:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1B88 text1 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1B98 text1 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1BB0 text1 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1BB8 text1 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/version.c
12E4 text0 CODE >311:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E4 text0 CODE >313:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E8 text0 CODE >314:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12EC text0 CODE >316:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12F0 text0 CODE >317:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12F4 text0 CODE >318:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12FE text0 CODE >319:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1308 text0 CODE >320:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1312 text0 CODE >322:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1316 text0 CODE >323:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
131A text0 CODE >324:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
131E text0 CODE >325:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1322 text0 CODE >326:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1326 text0 CODE >327:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
132A text0 CODE >331:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
132C text0 CODE >333:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1348 text0 CODE >335:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
134C text0 CODE >337:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1368 text0 CODE >339:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
136C text0 CODE >341:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1388 text0 CODE >343:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
138C text0 CODE >347:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1390 text0 CODE >331:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1396 text0 CODE >352:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13A6 text0 CODE >354:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13B0 text0 CODE >355:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13B2 text0 CODE >356:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13C2 text0 CODE >358:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13CC text0 CODE >359:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13CE text0 CODE >360:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13DE text0 CODE >362:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13E8 text0 CODE >363:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13EA text0 CODE >366:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13EE text0 CODE >350:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AC2 cinit CODE >2099:/tmp/xcXKbb06h
1AC2 cinit CODE >2101:/tmp/xcXKbb06h
1AC2 cinit CODE >2104:/tmp/xcXKbb06h
1AC2 cinit CODE >2170:/tmp/xcXKbb06h
1AC4 cinit CODE >2171:/tmp/xcXKbb06h
1AC6 cinit CODE >2172:/tmp/xcXKbb06h
1AC8 cinit CODE >2173:/tmp/xcXKbb06h
1ACA cinit CODE >2174:/tmp/xcXKbb06h
1ACC cinit CODE >2175:/tmp/xcXKbb06h
1ACE cinit CODE >2176:/tmp/xcXKbb06h
1AD2 cinit CODE >2177:/tmp/xcXKbb06h
1AD6 cinit CODE >2178:/tmp/xcXKbb06h
1AD6 cinit CODE >2179:/tmp/xcXKbb06h
1AD8 cinit CODE >2180:/tmp/xcXKbb06h
1ADC cinit CODE >2181:/tmp/xcXKbb06h
1ADE cinit CODE >2182:/tmp/xcXKbb06h
1AE0 cinit CODE >2183:/tmp/xcXKbb06h
1AE2 cinit CODE >2187:/tmp/xcXKbb06h
1AE4 cinit CODE >2188:/tmp/xcXKbb06h
1AE6 cinit CODE >2189:/tmp/xcXKbb06h
1AE8 cinit CODE >2190:/tmp/xcXKbb06h
1AEA cinit CODE >2191:/tmp/xcXKbb06h
1AEC cinit CODE >2192:/tmp/xcXKbb06h
1AEE cinit CODE >2193:/tmp/xcXKbb06h
1AF2 cinit CODE >2194:/tmp/xcXKbb06h
1AF6 cinit CODE >2195:/tmp/xcXKbb06h
1AF6 cinit CODE >2196:/tmp/xcXKbb06h
1AF8 cinit CODE >2197:/tmp/xcXKbb06h
1AFC cinit CODE >2198:/tmp/xcXKbb06h
1AFE cinit CODE >2199:/tmp/xcXKbb06h
1B00 cinit CODE >2200:/tmp/xcXKbb06h
1B02 cinit CODE >2204:/tmp/xcXKbb06h
1B06 cinit CODE >2205:/tmp/xcXKbb06h
1B08 cinit CODE >2206:/tmp/xcXKbb06h
1B08 cinit CODE >2207:/tmp/xcXKbb06h
1B0A cinit CODE >2208:/tmp/xcXKbb06h
1B0C cinit CODE >2209:/tmp/xcXKbb06h
1B0E cinit CODE >2215:/tmp/xcXKbb06h
1B0E cinit CODE >2217:/tmp/xcXKbb06h
1B10 cinit CODE >2218:/tmp/xcXKbb06h
1B12 cinit CODE >2220:/tmp/xcXKbb06h
1B14 cinit CODE >2221:/tmp/xcXKbb06h
1B16 cinit CODE >2222:/tmp/xcXKbb06h
1B18 cinit CODE >2223:/tmp/xcXKbb06h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour1 17 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_1 EB 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@hour10 DD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/mapp-electronic-timetable.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCe2Ymc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mapp-electronic-timetable.production.obj
__size_of_version 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXCe2Ymc.obj
_hour 39 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_main 12E4 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
btemp 42 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
_lcd_write_cmd 19E2 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
start 1016 0 CODE 0 init /tmp/xcXCe2Ymc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@minute1 E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute1 18 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
char_2_int@char1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_write_data 1770 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@hour10 DD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_strobe 1C30 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@hour10 DD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_char_2_int 19E2 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production/mapp-electronic-timetable.production.obj
_ISR_Timer0_Int 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupTimerInterruptRegisters 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXCe2Ymc.obj
intlevel0 0 0 CODE 0 text /tmp/xcXCe2Ymc.obj
intlevel1 0 0 CODE 0 text /tmp/xcXCe2Ymc.obj
intlevel2 0 0 CODE 0 text /tmp/xcXCe2Ymc.obj
intlevel3 0 0 CODE 0 text /tmp/xcXCe2Ymc.obj
ISR_Timer0_Int@second10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeA 16DC 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeB 15E4 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeC 14EC 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupTimerInterruptRegisters 1C90 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/mapp-electronic-timetable.production.obj
__pidataCOMRAM 1C90 0 CODE 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCe2Ymc.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCe2Ymc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
_int_2_char 1888 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
main@AlarmAOff E5 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
main@AlarmBOff E7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
main@AlarmCOff E9 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_ISR_Timer0_Int 11AA 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
__end_of_version 1BBE 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_strobe 1C52 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_cmd@temp2 20 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@outchar DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
char_2_int@int1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of___awdiv 1888 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeA 15E4 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeB 14EC 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeC 13F4 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@F4312 9F 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@ctemp E4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@hour1 DE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@Message C7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_getkey 1BFC 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production/mapp-electronic-timetable.production.obj
start_initialization 1AC2 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@outchar DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_write_cmd 1A52 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@msgindex E3 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__end_of_int_2_char 18FE 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
getkey@F4270 101B 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@F4322 60 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@ctemp E2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@hour1 DE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@minute10 DF 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/mapp-electronic-timetable.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/mapp-electronic-timetable.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/mapp-electronic-timetable.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/mapp-electronic-timetable.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/mapp-electronic-timetable.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/mapp-electronic-timetable.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/mapp-electronic-timetable.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_char_2_int 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@Message C7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mapp-electronic-timetable.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/mapp-electronic-timetable.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst /tmp/xcXCe2Ymc.obj
version@F4277 24 0 COMRAM 1 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/mapp-electronic-timetable.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeA 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeB 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeC 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@msgindex E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/mapp-electronic-timetable.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/mapp-electronic-timetable.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/mapp-electronic-timetable.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/mapp-electronic-timetable.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/mapp-electronic-timetable.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/mapp-electronic-timetable.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/mapp-electronic-timetable.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_write_data 1770 0 CODE 0 text15 dist/default/production/mapp-electronic-timetable.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@msgindex E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/mapp-electronic-timetable.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/mapp-electronic-timetable.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production/mapp-electronic-timetable.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/mapp-electronic-timetable.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/mapp-electronic-timetable.production.obj
__Htemp 43 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__Htext 0 0 ABS 0 text dist/default/production/mapp-electronic-timetable.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/mapp-electronic-timetable.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/mapp-electronic-timetable.production.obj
__Linit 1016 0 CODE 0 init dist/default/production/mapp-electronic-timetable.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/mapp-electronic-timetable.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/mapp-electronic-timetable.production.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@msgindex E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
int$flags 42 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/mapp-electronic-timetable.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/mapp-electronic-timetable.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__S1 EB 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__S2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@minute10 DF 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@minute10 DF 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@minute1 E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@minute10 DF 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_cmd 1AC2 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
int_func 102E 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
_getkey 1BBE 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_init 18FE 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_cmd@cmd 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
int_2_char@char1 2 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/mapp-electronic-timetable.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/mapp-electronic-timetable.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_init 1970 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/mapp-electronic-timetable.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
_version 1B70 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
_minute 3D 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupTime 12E4 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__ptext10 1C30 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__ptext11 1BBE 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__ptext12 1BFC 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__ptext13 1970 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__ptext15 1770 0 CODE 0 text15 dist/default/production/mapp-electronic-timetable.production.obj
__ptext16 1A52 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__ptext17 1C52 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__ptext18 1888 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__ptext19 1804 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
version@outchar C9 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
___awdiv 1804 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupTime 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__pintcode_body 102E 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@minute1 E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mapp-electronic-timetable.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@second10 E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/mapp-electronic-timetable.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_data 1804 0 CODE 0 text15 dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_write_cmd 1A52 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_data 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_second 41 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__size_of_ISR_Timer0_Int 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@outchar DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_SetupTime 11AA 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_int_2_char 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_data@temp1 20 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
getkey@lookup B4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXCe2Ymc.obj
stacklo EB 0 ABS 0 - /tmp/xcXCe2Ymc.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@F4332 75 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@ctemp E2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@hour1 DE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
delay_ms@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
delay_ms@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@second1 E2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_data@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_strobe 1C52 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
end_of_initialization 1B0E 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
version@msgindex CA 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/mapp-electronic-timetable.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/mapp-electronic-timetable.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production/mapp-electronic-timetable.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/mapp-electronic-timetable.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__pcinit 1AC2 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__end_ofgetkey@F4270 102D 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
__ptext0 12E4 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__ptext1 1B70 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__ptext2 18FE 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__ptext3 1C74 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__ptext4 11AA 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__ptext5 13F4 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__ptext6 14EC 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__ptext7 15E4 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__ptext8 16DC 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__ptext9 19E2 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/mapp-electronic-timetable.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@outchar DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXCe2Ymc.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production/mapp-electronic-timetable.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mapp-electronic-timetable.production.obj
lcd_init@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production/mapp-electronic-timetable.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__end_of__initialization 1B0E 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
_SetupTimerInterruptRegisters 1C74 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_delay_ms 1BFC 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@second1 19 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__pidataBANK0 1B1C 0 CODE 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/mapp-electronic-timetable.production.obj
__end_of_delay_ms 1C30 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@Message C7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_strobe 1C74 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute10 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_main 13F4 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_minuteA 3E 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_minuteB 3F 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_minuteC 40 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/mapp-electronic-timetable.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/mapp-electronic-timetable.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/mapp-electronic-timetable.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/mapp-electronic-timetable.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/mapp-electronic-timetable.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/mapp-electronic-timetable.production.obj
_hourA 3A 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_hourB 3B 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_hourC 3C 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@hour10 DD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
version@Version B4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@minute1 E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__initialization 1AC2 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
int_2_char@int1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__pdataCOMRAM 24 0 COMRAM 1 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@Message C7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
getkey@keycode C6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/mapp-electronic-timetable.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
_char_2_int 1970 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_write_data 16DC 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@F4342 8A 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mapp-electronic-timetable.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@ctemp E2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@hour1 DE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 102E 102E C77 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
dataBANK0 1 60 60 8B 1
config 0 300000 300000 E 1
