%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/mapp-electronic-timetable.production.obj
cinit CODE 0 1B12 1B12 5A 1
intcode_body CODE 0 102E 102E 17C 1
text0 CODE 0 15D4 15D4 B0 1
text1 CODE 0 1BC0 1BC0 4E 1
text2 CODE 0 18CC 18CC 80 1
text3 CODE 0 1AAC 1AAC 66 1
text4 CODE 0 1CD4 1CD4 1C 1
text5 CODE 0 11AA 11AA 13C 1
text6 CODE 0 12E6 12E6 FA 1
text7 CODE 0 13E0 13E0 FA 1
text8 CODE 0 14DA 14DA FA 1
text9 CODE 0 1684 1684 AC 1
text10 CODE 0 17C4 17C4 84 1
text11 CODE 0 1C90 1C90 22 1
text12 CODE 0 1C52 1C52 3E 1
text13 CODE 0 1C0E 1C0E 44 1
text14 CODE 0 194C 194C 7A 1
text16 CODE 0 1730 1730 94 1
text17 CODE 0 1A3C 1A3C 70 1
text18 CODE 0 1CB2 1CB2 22 1
text19 CODE 0 19C6 19C6 76 1
text20 CODE 0 1848 1848 84 1
idataCOMRAM CODE 0 1CF0 1CF0 16 1
cstackCOMRAM COMRAM 1 1 1 1D 1
cstackBANK0 BANK0 1 B4 B4 31 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
idataBANK0 CODE 0 1B6C 1B6C 54 1
dataBANK0 BANK0 1 60 60 54 1
dataCOMRAM COMRAM 1 1E 1E 16 1
bssCOMRAM COMRAM 1 34 34 F 1
$/tmp/xcXCODnAF.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-7FF 1
SFR F60-FFF 1
BANK0 E5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1D06-7FFF 1
STACK E5-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1D06-7FFF 1
CODE 1004-1007 1
CODE 1D06-7FFF 1
BIGRAM 44-5F 1
BIGRAM E5-7FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1D06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/mapp-electronic-timetable.production.obj
1008 intcode CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1008 intcode CODE >56:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1848 text20 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1848 text20 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
184C text20 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1850 text20 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1858 text20 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
185C text20 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1860 text20 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1868 text20 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
186C text20 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1874 text20 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
187C text20 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1880 text20 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1882 text20 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1888 text20 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
188A text20 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
188E text20 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1894 text20 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18A0 text20 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18A8 text20 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18AA text20 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18B0 text20 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18B4 text20 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18BA text20 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
18C2 text20 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
19C6 text19 CODE >16:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19C8 text19 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19CA text19 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19CE text19 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19D2 text19 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19D6 text19 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19DA text19 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19DE text19 CODE >26:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19E2 text19 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19E6 text19 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19EA text19 CODE >29:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19EE text19 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19F2 text19 CODE >31:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19F6 text19 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19F8 text19 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1A38 text19 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1A38 text19 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1A3A text19 CODE >34:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CB2 text18 CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1CB2 text18 CODE >75:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1CB4 text18 CODE >76:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1CC2 text18 CODE >77:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1CC4 text18 CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1CD2 text18 CODE >79:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A3C text17 CODE >18:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A3E text17 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A40 text17 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A50 text17 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A54 text17 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A5A text17 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A60 text17 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A6E text17 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A72 text17 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A80 text17 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A84 text17 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A8A text17 CODE >35:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A98 text17 CODE >36:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1A9C text17 CODE >37:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1AAA text17 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1730 text16 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1732 text16 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1734 text16 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1744 text16 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1748 text16 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
174E text16 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1754 text16 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1762 text16 CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1764 text16 CODE >55:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1772 text16 CODE >57:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1776 text16 CODE >58:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1784 text16 CODE >60:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1788 text16 CODE >61:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
178E text16 CODE >62:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
179C text16 CODE >63:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
179E text16 CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17AE text16 CODE >66:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17B2 text16 CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17C2 text16 CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
102E intcode_body CODE >56:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1060 intcode_body CODE >59:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1064 intcode_body CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1068 intcode_body CODE >65:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
106E intcode_body CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1072 intcode_body CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1076 intcode_body CODE >69:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
107C intcode_body CODE >71:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1080 intcode_body CODE >72:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1084 intcode_body CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
108A intcode_body CODE >74:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
108E intcode_body CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10A4 intcode_body CODE >79:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10B0 intcode_body CODE >81:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10C6 intcode_body CODE >82:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10D2 intcode_body CODE >84:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10E8 intcode_body CODE >85:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10F4 intcode_body CODE >87:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
10FA intcode_body CODE >88:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1100 intcode_body CODE >89:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1106 intcode_body CODE >90:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
110C intcode_body CODE >91:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1112 intcode_body CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1118 intcode_body CODE >93:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
111E intcode_body CODE >94:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1124 intcode_body CODE >95:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
112E intcode_body CODE >96:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1138 intcode_body CODE >97:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
113E intcode_body CODE >98:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1148 intcode_body CODE >99:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1152 intcode_body CODE >100:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1158 intcode_body CODE >101:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1162 intcode_body CODE >102:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
116C intcode_body CODE >104:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
116E intcode_body CODE >106:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
194C text14 CODE >36:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1950 text14 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1952 text14 CODE >42:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1956 text14 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
195A text14 CODE >44:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
195E text14 CODE >45:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1962 text14 CODE >46:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1966 text14 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
196A text14 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
196E text14 CODE >49:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1972 text14 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1976 text14 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
197C text14 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
197E text14 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19C0 text14 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19C0 text14 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
19C4 text14 CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1C0E text13 CODE >10:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1C0E text13 CODE >12:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1C1A text13 CODE >13:/home/minin0la/Documents/mapp-electronic-timetable/delays_utilities.c
1C52 text12 CODE >17:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1C52 text12 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1C6A text12 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1C6E text12 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1C76 text12 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1C7A text12 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/keypad_utilities.c
1C90 text11 CODE >73:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C90 text11 CODE >75:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1C92 text11 CODE >76:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1CA0 text11 CODE >77:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1CA2 text11 CODE >78:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1CB0 text11 CODE >79:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17C4 text10 CODE >18:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17C8 text10 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17CA text10 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17DC text10 CODE >23:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17E0 text10 CODE >24:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17EA text10 CODE >25:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
17F2 text10 CODE >27:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1802 text10 CODE >28:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1806 text10 CODE >30:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1816 text10 CODE >32:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
181A text10 CODE >33:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1822 text10 CODE >35:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1832 text10 CODE >36:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1836 text10 CODE >37:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1846 text10 CODE >39:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1684 text9 CODE >43:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1688 text9 CODE >47:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
168A text9 CODE >48:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
169C text9 CODE >50:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16A0 text9 CODE >51:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16AA text9 CODE >52:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16B2 text9 CODE >53:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16C2 text9 CODE >54:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16C4 text9 CODE >55:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16D4 text9 CODE >57:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16D8 text9 CODE >58:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16E8 text9 CODE >60:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16EC text9 CODE >61:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
16F4 text9 CODE >62:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1704 text9 CODE >63:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1706 text9 CODE >64:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1718 text9 CODE >66:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
171C text9 CODE >67:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
172E text9 CODE >68:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
14DA text8 CODE >156:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14DA text8 CODE >160:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14EC text8 CODE >162:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14F0 text8 CODE >164:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14F6 text8 CODE >166:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1506 text8 CODE >168:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
151E text8 CODE >169:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1526 text8 CODE >166:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
152C text8 CODE >172:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1532 text8 CODE >174:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
153A text8 CODE >175:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1542 text8 CODE >176:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
154E text8 CODE >178:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1556 text8 CODE >179:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
155E text8 CODE >180:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
156A text8 CODE >182:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1572 text8 CODE >183:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
157A text8 CODE >184:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1586 text8 CODE >186:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
158E text8 CODE >187:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1596 text8 CODE >188:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15A2 text8 CODE >190:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15B0 text8 CODE >191:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15BE text8 CODE >193:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15CC text8 CODE >194:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15D2 text8 CODE >195:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13E0 text7 CODE >196:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13E0 text7 CODE >200:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13F2 text7 CODE >202:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13F6 text7 CODE >204:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13FC text7 CODE >206:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
140C text7 CODE >208:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1424 text7 CODE >209:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
142C text7 CODE >206:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1432 text7 CODE >212:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1438 text7 CODE >214:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1440 text7 CODE >215:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1448 text7 CODE >216:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1454 text7 CODE >218:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
145C text7 CODE >219:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1464 text7 CODE >220:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1470 text7 CODE >222:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1478 text7 CODE >223:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1480 text7 CODE >224:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
148C text7 CODE >226:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1494 text7 CODE >227:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
149C text7 CODE >228:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14A8 text7 CODE >230:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14B6 text7 CODE >231:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14C4 text7 CODE >233:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14D2 text7 CODE >234:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
14D8 text7 CODE >235:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E6 text6 CODE >236:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E6 text6 CODE >240:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12F8 text6 CODE >242:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12FC text6 CODE >244:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1302 text6 CODE >246:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1312 text6 CODE >248:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
132A text6 CODE >249:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1332 text6 CODE >246:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1338 text6 CODE >252:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
133E text6 CODE >254:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1346 text6 CODE >255:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
134E text6 CODE >256:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
135A text6 CODE >258:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1362 text6 CODE >259:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
136A text6 CODE >260:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1376 text6 CODE >262:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
137E text6 CODE >263:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1386 text6 CODE >264:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1392 text6 CODE >266:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
139A text6 CODE >267:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13A2 text6 CODE >268:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13AE text6 CODE >270:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13BC text6 CODE >271:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13CA text6 CODE >273:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13D8 text6 CODE >274:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
13DE text6 CODE >275:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11AA text5 CODE >108:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11AA text5 CODE >112:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11BC text5 CODE >114:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11C2 text5 CODE >116:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11D2 text5 CODE >118:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11EA text5 CODE >119:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11F2 text5 CODE >116:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11F8 text5 CODE >122:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
11FE text5 CODE >124:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1206 text5 CODE >125:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
120E text5 CODE >126:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
121A text5 CODE >128:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1222 text5 CODE >129:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
122A text5 CODE >130:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1236 text5 CODE >132:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
123E text5 CODE >133:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1246 text5 CODE >134:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1252 text5 CODE >136:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
125A text5 CODE >137:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1262 text5 CODE >138:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
126E text5 CODE >140:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1276 text5 CODE >141:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
127E text5 CODE >142:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
128A text5 CODE >144:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1292 text5 CODE >145:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
129A text5 CODE >146:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12A6 text5 CODE >148:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12B4 text5 CODE >149:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12C2 text5 CODE >150:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12D0 text5 CODE >152:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12DE text5 CODE >153:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
12E4 text5 CODE >154:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CD4 text4 CODE >276:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CD4 text4 CODE >278:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CD6 text4 CODE >282:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CD8 text4 CODE >287:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CDC text4 CODE >295:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CE0 text4 CODE >300:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CE4 text4 CODE >301:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CE8 text4 CODE >303:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CEA text4 CODE >304:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CEC text4 CODE >307:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1CEE text4 CODE >310:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AAC text3 CODE >312:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AAC text3 CODE >314:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AB0 text3 CODE >315:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1ABE text3 CODE >316:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AC2 text3 CODE >317:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AD0 text3 CODE >318:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AD4 text3 CODE >319:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AE2 text3 CODE >320:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AE6 text3 CODE >321:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AF4 text3 CODE >322:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1AF8 text3 CODE >323:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B00 text3 CODE >324:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B08 text3 CODE >325:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B10 text3 CODE >326:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
18CC text2 CODE >83:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18CC text2 CODE >86:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18D0 text2 CODE >87:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18D4 text2 CODE >88:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18D6 text2 CODE >89:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18D8 text2 CODE >90:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18DA text2 CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
18FA text2 CODE >93:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
190C text2 CODE >92:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1914 text2 CODE >106:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
191A text2 CODE >107:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1920 text2 CODE >109:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1926 text2 CODE >112:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
192C text2 CODE >115:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1932 text2 CODE >119:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1938 text2 CODE >121:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
194A text2 CODE >123:/home/minin0la/Documents/mapp-electronic-timetable/lcd_utilities.c
1BC0 text1 CODE >12:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1BC0 text1 CODE >15:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1BD2 text1 CODE >17:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1BD8 text1 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1BE8 text1 CODE >21:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1C00 text1 CODE >22:/home/minin0la/Documents/mapp-electronic-timetable/version.c
1C08 text1 CODE >19:/home/minin0la/Documents/mapp-electronic-timetable/version.c
15D4 text0 CODE >327:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15D4 text0 CODE >329:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15D8 text0 CODE >330:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15DC text0 CODE >332:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15E0 text0 CODE >333:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15E4 text0 CODE >335:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15E8 text0 CODE >336:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15EC text0 CODE >337:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15F0 text0 CODE >338:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15F4 text0 CODE >339:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15F8 text0 CODE >340:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
15FC text0 CODE >341:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1600 text0 CODE >345:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1618 text0 CODE >347:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
161C text0 CODE >348:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1620 text0 CODE >350:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1628 text0 CODE >352:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
162A text0 CODE >353:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1642 text0 CODE >355:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1646 text0 CODE >356:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
164A text0 CODE >358:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1652 text0 CODE >360:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1654 text0 CODE >361:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
166C text0 CODE >363:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1670 text0 CODE >364:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1674 text0 CODE >366:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
167C text0 CODE >368:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
167E text0 CODE >371:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1682 text0 CODE >343:/home/minin0la/Documents/mapp-electronic-timetable/Main.c
1B12 cinit CODE >2105:/tmp/xcXOt54us
1B12 cinit CODE >2107:/tmp/xcXOt54us
1B12 cinit CODE >2110:/tmp/xcXOt54us
1B12 cinit CODE >2185:/tmp/xcXOt54us
1B14 cinit CODE >2186:/tmp/xcXOt54us
1B16 cinit CODE >2187:/tmp/xcXOt54us
1B18 cinit CODE >2188:/tmp/xcXOt54us
1B1A cinit CODE >2189:/tmp/xcXOt54us
1B1C cinit CODE >2190:/tmp/xcXOt54us
1B1E cinit CODE >2191:/tmp/xcXOt54us
1B22 cinit CODE >2192:/tmp/xcXOt54us
1B26 cinit CODE >2193:/tmp/xcXOt54us
1B26 cinit CODE >2194:/tmp/xcXOt54us
1B28 cinit CODE >2195:/tmp/xcXOt54us
1B2C cinit CODE >2196:/tmp/xcXOt54us
1B2E cinit CODE >2197:/tmp/xcXOt54us
1B30 cinit CODE >2198:/tmp/xcXOt54us
1B32 cinit CODE >2202:/tmp/xcXOt54us
1B34 cinit CODE >2203:/tmp/xcXOt54us
1B36 cinit CODE >2204:/tmp/xcXOt54us
1B38 cinit CODE >2205:/tmp/xcXOt54us
1B3A cinit CODE >2206:/tmp/xcXOt54us
1B3C cinit CODE >2207:/tmp/xcXOt54us
1B3E cinit CODE >2208:/tmp/xcXOt54us
1B42 cinit CODE >2209:/tmp/xcXOt54us
1B46 cinit CODE >2210:/tmp/xcXOt54us
1B46 cinit CODE >2211:/tmp/xcXOt54us
1B48 cinit CODE >2212:/tmp/xcXOt54us
1B4C cinit CODE >2213:/tmp/xcXOt54us
1B4E cinit CODE >2214:/tmp/xcXOt54us
1B50 cinit CODE >2215:/tmp/xcXOt54us
1B52 cinit CODE >2219:/tmp/xcXOt54us
1B56 cinit CODE >2220:/tmp/xcXOt54us
1B58 cinit CODE >2221:/tmp/xcXOt54us
1B58 cinit CODE >2222:/tmp/xcXOt54us
1B5A cinit CODE >2223:/tmp/xcXOt54us
1B5C cinit CODE >2224:/tmp/xcXOt54us
1B5E cinit CODE >2230:/tmp/xcXOt54us
1B5E cinit CODE >2232:/tmp/xcXOt54us
1B60 cinit CODE >2233:/tmp/xcXOt54us
1B62 cinit CODE >2235:/tmp/xcXOt54us
1B64 cinit CODE >2236:/tmp/xcXOt54us
1B66 cinit CODE >2237:/tmp/xcXOt54us
1B68 cinit CODE >2238:/tmp/xcXOt54us
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour1 17 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_1 E5 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@hour10 DD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/mapp-electronic-timetable.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCODnAF.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mapp-electronic-timetable.production.obj
__size_of_version 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXCODnAF.obj
_hour 3A 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_main 15D4 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
_lcd_write_cmd 17C4 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
start 1016 0 CODE 0 init /tmp/xcXCODnAF.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@minute1 E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute1 18 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
char_2_int@char1 B4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_write_data 1730 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@hour10 DD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_strobe 1C90 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@hour10 DD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_char_2_int 19C6 0 CODE 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production/mapp-electronic-timetable.production.obj
_ISR_Timer0_Int 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupTimerInterruptRegisters 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXCODnAF.obj
intlevel0 0 0 CODE 0 text /tmp/xcXCODnAF.obj
intlevel1 0 0 CODE 0 text /tmp/xcXCODnAF.obj
intlevel2 0 0 CODE 0 text /tmp/xcXCODnAF.obj
intlevel3 0 0 CODE 0 text /tmp/xcXCODnAF.obj
ISR_Timer0_Int@second10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeA 15D4 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeB 14DA 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupAlarmTimeC 13E0 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupTimerInterruptRegisters 1CF0 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/mapp-electronic-timetable.production.obj
__pidataCOMRAM 1CF0 0 CODE 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_AlarmAOff 34 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_AlarmBOff 36 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_AlarmCOff 38 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_Startup 1AAC 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCODnAF.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCODnAF.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
_int_2_char 19C6 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_ISR_Timer0_Int 11AA 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
__end_of_version 1C0E 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_strobe 1CB2 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_cmd@temp2 B6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@outchar DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
char_2_int@int1 B5 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of___awdiv 18CC 0 CODE 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeA 14DA 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeB 13E0 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
_SetupAlarmTimeC 12E6 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@F4315 9F 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@ctemp E4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@hour1 DE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@Message C7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_getkey 1C90 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production/mapp-electronic-timetable.production.obj
start_initialization 1B12 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@outchar DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_write_cmd 1848 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@msgindex E3 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__end_of_int_2_char 1A3C 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
getkey@F4270 101B 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@F4325 60 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@ctemp E2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@hour1 DE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@minute10 DF 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/mapp-electronic-timetable.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/mapp-electronic-timetable.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/mapp-electronic-timetable.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/mapp-electronic-timetable.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/mapp-electronic-timetable.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/mapp-electronic-timetable.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/mapp-electronic-timetable.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/mapp-electronic-timetable.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_char_2_int 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@Message C7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mapp-electronic-timetable.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/mapp-electronic-timetable.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst /tmp/xcXCODnAF.obj
version@F4277 1E 0 COMRAM 1 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/mapp-electronic-timetable.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeA 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeB 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTimeC 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@msgindex E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/mapp-electronic-timetable.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/mapp-electronic-timetable.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/mapp-electronic-timetable.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/mapp-electronic-timetable.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/mapp-electronic-timetable.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/mapp-electronic-timetable.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/mapp-electronic-timetable.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/mapp-electronic-timetable.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_write_data 1730 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@msgindex E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/mapp-electronic-timetable.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/mapp-electronic-timetable.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production/mapp-electronic-timetable.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/mapp-electronic-timetable.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/mapp-electronic-timetable.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__Htext 0 0 ABS 0 text dist/default/production/mapp-electronic-timetable.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/mapp-electronic-timetable.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/mapp-electronic-timetable.production.obj
__Linit 1016 0 CODE 0 init dist/default/production/mapp-electronic-timetable.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/mapp-electronic-timetable.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/mapp-electronic-timetable.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@msgindex E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production/mapp-electronic-timetable.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/mapp-electronic-timetable.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/mapp-electronic-timetable.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__S1 E5 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__S2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@minute10 DF 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@minute10 DF 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@minute1 E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@minute10 DF 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_cmd 1AAC 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
int_func 102E 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
_getkey 1C52 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_init 18CC 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_cmd@cmd B5 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
int_2_char@char1 2 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/mapp-electronic-timetable.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/mapp-electronic-timetable.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/mapp-electronic-timetable.production.obj
__end_of_lcd_init 194C 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
_version 1BC0 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
_minute 3E 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_SetupTime 12E6 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__ptext10 17C4 0 CODE 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__ptext11 1C90 0 CODE 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__ptext12 1C52 0 CODE 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__ptext13 1C0E 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__ptext14 194C 0 CODE 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
__ptext16 1730 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__ptext17 1A3C 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__ptext18 1CB2 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__ptext19 19C6 0 CODE 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__ptext20 1848 0 CODE 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
version@outchar CD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
___awdiv 1848 0 CODE 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_SetupTime 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__pintcode_body 102E 0 CODE 0 intcode_body dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@minute1 E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/mapp-electronic-timetable.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@second10 E1 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/mapp-electronic-timetable.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_data 17C4 0 CODE 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_Startup 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_write_cmd 1A3C 0 CODE 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_data 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_second 42 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__size_of_ISR_Timer0_Int 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@outchar DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
_SetupTime 11AA 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_int_2_char 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_data@temp1 B6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
getkey@lookup B4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXCODnAF.obj
stacklo E5 0 ABS 0 - /tmp/xcXCODnAF.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@F4335 75 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@ctemp E2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@hour1 DE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
delay_ms@i B4 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
delay_ms@j B6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@second1 E2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production/mapp-electronic-timetable.production.obj
lcd_write_data@data B5 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
i2_lcd_strobe 1CB2 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
end_of_initialization 1B5E 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
version@msgindex CE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/mapp-electronic-timetable.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/mapp-electronic-timetable.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production/mapp-electronic-timetable.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/mapp-electronic-timetable.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/mapp-electronic-timetable.production.obj
__pcinit 1B12 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
__end_ofgetkey@F4270 102D 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
__ptext0 15D4 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__ptext1 1BC0 0 CODE 0 text1 dist/default/production/mapp-electronic-timetable.production.obj
__ptext2 18CC 0 CODE 0 text2 dist/default/production/mapp-electronic-timetable.production.obj
__ptext3 1AAC 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__ptext4 1CD4 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
__ptext5 11AA 0 CODE 0 text5 dist/default/production/mapp-electronic-timetable.production.obj
__ptext6 12E6 0 CODE 0 text6 dist/default/production/mapp-electronic-timetable.production.obj
__ptext7 13E0 0 CODE 0 text7 dist/default/production/mapp-electronic-timetable.production.obj
__ptext8 14DA 0 CODE 0 text8 dist/default/production/mapp-electronic-timetable.production.obj
__ptext9 1684 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/mapp-electronic-timetable.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/mapp-electronic-timetable.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeB@outchar DC 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXCODnAF.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production/mapp-electronic-timetable.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/mapp-electronic-timetable.production.obj
lcd_init@i B8 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production/mapp-electronic-timetable.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__end_of_Startup 1B12 0 CODE 0 text3 dist/default/production/mapp-electronic-timetable.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__end_of__initialization 1B5E 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
_SetupTimerInterruptRegisters 1CD4 0 CODE 0 text4 dist/default/production/mapp-electronic-timetable.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_delay_ms 1C0E 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@second1 19 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__pidataBANK0 1B6C 0 CODE 0 idataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/mapp-electronic-timetable.production.obj
__end_of_delay_ms 1C52 0 CODE 0 text13 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@Message C7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__end_ofi2_lcd_strobe 1CD4 0 CODE 0 text18 dist/default/production/mapp-electronic-timetable.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production/mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute10 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__end_of_main 1684 0 CODE 0 text0 dist/default/production/mapp-electronic-timetable.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
_minuteA 3F 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_minuteB 40 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_minuteC 41 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/mapp-electronic-timetable.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/mapp-electronic-timetable.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/mapp-electronic-timetable.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/mapp-electronic-timetable.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/mapp-electronic-timetable.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/mapp-electronic-timetable.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/mapp-electronic-timetable.production.obj
_hourA 3B 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_hourB 3C 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
_hourC 3D 0 COMRAM 1 bssCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@hour10 DD 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
version@Version B7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupTime@minute1 E0 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__initialization 1B12 0 CODE 0 cinit dist/default/production/mapp-electronic-timetable.production.obj
int_2_char@int1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeA@Message C7 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
getkey@keycode C6 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/mapp-electronic-timetable.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production/mapp-electronic-timetable.production.obj
_char_2_int 194C 0 CODE 0 text14 dist/default/production/mapp-electronic-timetable.production.obj
_lcd_write_data 1684 0 CODE 0 text9 dist/default/production/mapp-electronic-timetable.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@F4345 8A 0 BANK0 1 dataBANK0 dist/default/production/mapp-electronic-timetable.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/mapp-electronic-timetable.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@ctemp E2 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
SetupAlarmTimeC@hour1 DE 0 BANK0 1 cstackBANK0 dist/default/production/mapp-electronic-timetable.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 102E 102E CD8 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
dataBANK0 1 60 60 85 1
config 0 300000 300000 E 1
