%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 1016 1016 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mapp-electronic-timetable.production.obj
cinit CODE 0 1848 1848 38 1
intcode_body CODE 0 102E 102E 17C 1
text0 CODE 0 17BE 17BE 50 1
text1 CODE 0 15FA 15FA 72 1
text2 CODE 0 193E 193E 6 1
text3 CODE 0 1944 1944 6 1
text4 CODE 0 1922 1922 1C 1
text5 CODE 0 11AA 11AA 13A 1
text6 CODE 0 12E4 12E4 F4 1
text7 CODE 0 13D8 13D8 94 1
text8 CODE 0 16DE 16DE 70 1
text9 CODE 0 18DE 18DE 22 1
text10 CODE 0 180E 180E 3A 1
text11 CODE 0 1880 1880 34 1
text12 CODE 0 166C 166C 72 1
text14 CODE 0 146C 146C 94 1
text15 CODE 0 174E 174E 70 1
text16 CODE 0 1900 1900 22 1
text17 CODE 0 1584 1584 76 1
text18 CODE 0 1500 1500 84 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 8A 8A 1E 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 1008 1008 E 1
smallconst SMALLCONST 0 101A 101A 14 1
idataBANK0 CODE 0 18B4 18B4 2A 1
dataBANK0 BANK0 1 60 60 2A 1
bssCOMRAM COMRAM 1 31 31 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-7FF 1
SFR F60-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 194A-7FFF 1
STACK A8-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 194A-7FFF 1
CODE 1004-1007 1
CODE 194A-7FFF 1
BIGRAM 37-5F 1
BIGRAM A8-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 194A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mapp-electronic-timetable.production.obj
1008 intcode CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1008 intcode CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1500 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1500 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1504 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1508 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1510 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1514 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1518 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1520 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1524 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
152C text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1534 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1538 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
153A text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1540 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1542 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1546 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
154C text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1558 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1560 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1562 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1568 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
156C text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1572 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
157A text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1584 text17 CODE >17:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1586 text17 CODE >20:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1588 text17 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
158C text17 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1590 text17 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1594 text17 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1598 text17 CODE >26:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
159C text17 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15A0 text17 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15A4 text17 CODE >29:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15A8 text17 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15AC text17 CODE >31:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15B0 text17 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15B4 text17 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15B6 text17 CODE >20:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15F6 text17 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15F6 text17 CODE >34:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15F8 text17 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1900 text16 CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1900 text16 CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1902 text16 CODE >76:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1910 text16 CODE >77:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1912 text16 CODE >78:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1920 text16 CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
174E text15 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1750 text15 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1752 text15 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1762 text15 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1766 text15 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
176C text15 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1772 text15 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1780 text15 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1784 text15 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1792 text15 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1796 text15 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
179C text15 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17AA text15 CODE >36:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17AE text15 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17BC text15 CODE >39:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
146C text14 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
146E text14 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1470 text14 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1480 text14 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1484 text14 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
148A text14 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1490 text14 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
149E text14 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14A0 text14 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14AE text14 CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14B2 text14 CODE >58:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14C0 text14 CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14C4 text14 CODE >61:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14CA text14 CODE >62:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14D8 text14 CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14DA text14 CODE >64:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14EA text14 CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14EE text14 CODE >67:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
14FE text14 CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
102E intcode_body CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1060 intcode_body CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1064 intcode_body CODE >65:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1068 intcode_body CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
106E intcode_body CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1072 intcode_body CODE >69:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1076 intcode_body CODE >70:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
107C intcode_body CODE >72:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1080 intcode_body CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1084 intcode_body CODE >74:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
108A intcode_body CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
108E intcode_body CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10A4 intcode_body CODE >80:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10B0 intcode_body CODE >82:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10C6 intcode_body CODE >83:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10D2 intcode_body CODE >85:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10E8 intcode_body CODE >86:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10F4 intcode_body CODE >88:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
10FA intcode_body CODE >89:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1100 intcode_body CODE >90:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1106 intcode_body CODE >91:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
110C intcode_body CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1112 intcode_body CODE >93:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1118 intcode_body CODE >94:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
111E intcode_body CODE >95:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1124 intcode_body CODE >96:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
112E intcode_body CODE >97:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1138 intcode_body CODE >98:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
113E intcode_body CODE >99:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1148 intcode_body CODE >100:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1152 intcode_body CODE >101:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1158 intcode_body CODE >102:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1162 intcode_body CODE >103:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
116C intcode_body CODE >105:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
116E intcode_body CODE >107:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
166C text12 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
166E text12 CODE >40:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1670 text12 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1674 text12 CODE >44:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1678 text12 CODE >45:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
167C text12 CODE >46:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1680 text12 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1684 text12 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1688 text12 CODE >49:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
168C text12 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1690 text12 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1694 text12 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1698 text12 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
169A text12 CODE >40:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
16DA text12 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
16DA text12 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
16DC text12 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1880 text11 CODE >10:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
1880 text11 CODE >12:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
1888 text11 CODE >13:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\delays_utilities.c
180E text10 CODE >17:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
180E text10 CODE >19:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1826 text10 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
182A text10 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1830 text10 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
1834 text10 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\keypad_utilities.c
18DE text9 CODE >73:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18DE text9 CODE >75:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18E0 text9 CODE >76:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18EE text9 CODE >77:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18F0 text9 CODE >78:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
18FE text9 CODE >79:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16DE text8 CODE >18:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16E0 text8 CODE >21:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16E2 text8 CODE >22:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16F2 text8 CODE >23:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16F6 text8 CODE >24:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
16FC text8 CODE >25:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1702 text8 CODE >27:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1710 text8 CODE >28:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1714 text8 CODE >30:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1722 text8 CODE >32:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1726 text8 CODE >33:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
172C text8 CODE >35:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
173A text8 CODE >36:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
173E text8 CODE >37:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
174C text8 CODE >39:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13D8 text7 CODE >43:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13DA text7 CODE >47:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13DC text7 CODE >48:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13EC text7 CODE >50:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13F0 text7 CODE >51:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13F6 text7 CODE >52:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
13FC text7 CODE >53:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
140A text7 CODE >54:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
140C text7 CODE >55:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
141A text7 CODE >57:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
141E text7 CODE >58:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
142C text7 CODE >60:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1430 text7 CODE >61:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1436 text7 CODE >62:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1444 text7 CODE >63:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1446 text7 CODE >64:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1456 text7 CODE >66:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
145A text7 CODE >67:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
146A text7 CODE >68:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
12E4 text6 CODE >157:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12E4 text6 CODE >161:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12F6 text6 CODE >163:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12FC text6 CODE >165:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
130C text6 CODE >167:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1324 text6 CODE >168:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
132C text6 CODE >165:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1332 text6 CODE >171:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1338 text6 CODE >173:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1340 text6 CODE >174:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1348 text6 CODE >175:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1354 text6 CODE >177:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
135C text6 CODE >178:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1364 text6 CODE >179:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1370 text6 CODE >181:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1378 text6 CODE >182:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1380 text6 CODE >183:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
138C text6 CODE >185:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1394 text6 CODE >186:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
139C text6 CODE >187:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13A8 text6 CODE >189:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13B6 text6 CODE >190:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13C4 text6 CODE >192:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13D0 text6 CODE >193:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
13D6 text6 CODE >194:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11AA text5 CODE >109:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11AA text5 CODE >113:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11BC text5 CODE >115:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11C2 text5 CODE >117:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11D2 text5 CODE >119:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11EA text5 CODE >120:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11F2 text5 CODE >117:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11F8 text5 CODE >123:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
11FE text5 CODE >125:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1206 text5 CODE >126:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
120E text5 CODE >127:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
121A text5 CODE >129:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1222 text5 CODE >130:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
122A text5 CODE >131:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1236 text5 CODE >133:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
123E text5 CODE >134:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1246 text5 CODE >135:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1252 text5 CODE >137:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
125A text5 CODE >138:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1262 text5 CODE >139:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
126E text5 CODE >141:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1276 text5 CODE >142:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
127E text5 CODE >143:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
128A text5 CODE >145:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1292 text5 CODE >146:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
129A text5 CODE >147:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12A6 text5 CODE >149:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12B4 text5 CODE >150:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12C2 text5 CODE >151:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12D0 text5 CODE >153:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12DC text5 CODE >154:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
12E2 text5 CODE >155:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1922 text4 CODE >196:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1922 text4 CODE >198:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1924 text4 CODE >202:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1926 text4 CODE >207:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
192A text4 CODE >215:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
192E text4 CODE >220:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1932 text4 CODE >221:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1936 text4 CODE >223:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1938 text4 CODE >224:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
193A text4 CODE >227:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
193C text4 CODE >230:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1944 text3 CODE >238:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1944 text3 CODE >240:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1946 text3 CODE >241:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1948 text3 CODE >242:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
193E text2 CODE >232:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
193E text2 CODE >234:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1940 text2 CODE >235:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1942 text2 CODE >236:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
15FA text1 CODE >83:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15FA text1 CODE >86:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
15FE text1 CODE >87:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1602 text1 CODE >88:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1604 text1 CODE >89:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1606 text1 CODE >90:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1608 text1 CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1620 text1 CODE >93:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1630 text1 CODE >92:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1636 text1 CODE >106:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
163C text1 CODE >107:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1642 text1 CODE >109:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1648 text1 CODE >112:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
164E text1 CODE >115:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
1654 text1 CODE >119:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
165A text1 CODE >121:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
166A text1 CODE >123:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\lcd_utilities.c
17BE text0 CODE >244:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17BE text0 CODE >247:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17C2 text0 CODE >249:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17C6 text0 CODE >250:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17CA text0 CODE >252:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17CE text0 CODE >254:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17D2 text0 CODE >255:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17D6 text0 CODE >256:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17DA text0 CODE >257:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17DE text0 CODE >261:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17EE text0 CODE >263:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17F6 text0 CODE >265:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17FA text0 CODE >266:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
17FE text0 CODE >271:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1804 text0 CODE >273:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1808 text0 CODE >274:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
180C text0 CODE >259:C:\Users\Minin0la\Documents\GitHub\mapp-electronic-timetable\Main.c
1848 cinit CODE >1661:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1848 cinit CODE >1663:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1848 cinit CODE >1666:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1848 cinit CODE >1702:C:\Users\Minin0la\AppData\Local\Temp\sa18.
184A cinit CODE >1703:C:\Users\Minin0la\AppData\Local\Temp\sa18.
184C cinit CODE >1704:C:\Users\Minin0la\AppData\Local\Temp\sa18.
184E cinit CODE >1705:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1850 cinit CODE >1706:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1852 cinit CODE >1711:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1854 cinit CODE >1712:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1856 cinit CODE >1713:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1858 cinit CODE >1714:C:\Users\Minin0la\AppData\Local\Temp\sa18.
185A cinit CODE >1715:C:\Users\Minin0la\AppData\Local\Temp\sa18.
185C cinit CODE >1716:C:\Users\Minin0la\AppData\Local\Temp\sa18.
185E cinit CODE >1717:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1862 cinit CODE >1718:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1866 cinit CODE >1719:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1866 cinit CODE >1720:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1868 cinit CODE >1721:C:\Users\Minin0la\AppData\Local\Temp\sa18.
186C cinit CODE >1722:C:\Users\Minin0la\AppData\Local\Temp\sa18.
186E cinit CODE >1723:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1870 cinit CODE >1724:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1872 cinit CODE >1730:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1872 cinit CODE >1732:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1874 cinit CODE >1733:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1876 cinit CODE >1735:C:\Users\Minin0la\AppData\Local\Temp\sa18.
1878 cinit CODE >1736:C:\Users\Minin0la\AppData\Local\Temp\sa18.
187A cinit CODE >1737:C:\Users\Minin0la\AppData\Local\Temp\sa18.
187C cinit CODE >1738:C:\Users\Minin0la\AppData\Local\Temp\sa18.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_1 A8 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mapp-electronic-timetable.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@Message 8A 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
___sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
_hour 31 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
_main 17BE 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
_lcd_write_cmd 16DE 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
start 1016 0 CODE 0 init C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
char_2_int@char1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_write_data 146C 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_strobe 18DE 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
_SetupAlarmTime 12E4 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@hour10 A0 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_char_2_int 16DE 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Hpowerup 1016 0 CODE 0 powerup dist/default/production\mapp-electronic-timetable.production.obj
_ISR_Timer0_Int 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupTimerInterruptRegisters 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
intlevel0 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
intlevel1 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
intlevel2 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
intlevel3 0 0 CODE 0 text C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
ISR_Timer0_Int@second10 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupTimerInterruptRegisters 193E 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mapp-electronic-timetable.production.obj
main@displayUpdated 30 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mapp-electronic-timetable.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
__end_of_SetupAlarmTime 13D8 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_int_2_char 1584 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_ISR_Timer0_Int 11AA 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_strobe 1900 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_cmd@temp2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mapp-electronic-timetable.production.obj
char_2_int@int1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hintcodelo 1016 0 CODE 0 intcodelo dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of___awdiv 1584 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@hour10 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@F4482 75 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@ctemp A7 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@hour1 A1 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
_displayAlarmOn 193E 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@Message 8A 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_getkey 1848 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Lintcodelo 1016 0 CODE 0 intcodelo dist/default/production\mapp-electronic-timetable.production.obj
start_initialization 1848 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_write_cmd 174E 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@msgindex A6 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__end_of_int_2_char 15FA 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__pcstackBANK0 8A 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
getkey@F4444 101B 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@minute10 A2 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mapp-electronic-timetable.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mapp-electronic-timetable.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\mapp-electronic-timetable.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mapp-electronic-timetable.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mapp-electronic-timetable.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mapp-electronic-timetable.production.obj
__end_of_displayAlarmOn 1944 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mapp-electronic-timetable.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mapp-electronic-timetable.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_char_2_int 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mapp-electronic-timetable.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mapp-electronic-timetable.production.obj
__smallconst 101A 0 SMALLCONST 0 smallconst C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
SetupAlarmTime@outchar 9F 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mapp-electronic-timetable.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mapp-electronic-timetable.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mapp-electronic-timetable.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mapp-electronic-timetable.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\mapp-electronic-timetable.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mapp-electronic-timetable.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mapp-electronic-timetable.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mapp-electronic-timetable.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mapp-electronic-timetable.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mapp-electronic-timetable.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_write_data 146C 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@hour10 A0 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mapp-electronic-timetable.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mapp-electronic-timetable.production.obj
__Hinit 1016 0 CODE 0 init dist/default/production\mapp-electronic-timetable.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mapp-electronic-timetable.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mapp-electronic-timetable.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mapp-electronic-timetable.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mapp-electronic-timetable.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mapp-electronic-timetable.production.obj
__Linit 1016 0 CODE 0 init dist/default/production\mapp-electronic-timetable.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mapp-electronic-timetable.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mapp-electronic-timetable.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mapp-electronic-timetable.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@msgindex A4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mapp-electronic-timetable.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mapp-electronic-timetable.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__S1 A8 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__S2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
i2lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mapp-electronic-timetable.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_cmd 17BE 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__end_of_displayAlarmOff 194A 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@minute10 A2 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
int_func 102E 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
_getkey 180E 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_init 15FA 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_cmd@cmd 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
int_2_char@char1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mapp-electronic-timetable.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\mapp-electronic-timetable.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mapp-electronic-timetable.production.obj
__end_of_lcd_init 166C 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
_minute 33 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_SetupTime 12E4 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__ptext10 180E 0 CODE 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__ptext11 1880 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__ptext12 166C 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__ptext14 146C 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__ptext15 174E 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__ptext16 1900 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__ptext17 1584 0 CODE 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__ptext18 1500 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
___awdiv 1500 0 CODE 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupTime 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__pintcode_body 102E 0 CODE 0 intcode_body dist/default/production\mapp-electronic-timetable.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mapp-electronic-timetable.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@second10 A4 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mapp-electronic-timetable.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_write_data 1500 0 CODE 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_SetupAlarmTime 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_write_cmd 174E 0 CODE 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_getkey 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_displayAlarmOff 1944 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_data 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_second 35 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__size_of_ISR_Timer0_Int 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@outchar 9F 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
_SetupTime 11AA 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_int_2_char 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_data@temp1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
getkey@lookup 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
stacklo A8 0 ABS 0 - C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mapp-electronic-timetable.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@minute1 A3 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
delay_ms@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
delay_ms@j 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@second1 A5 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lend_init 1016 0 CODE 0 end_init dist/default/production\mapp-electronic-timetable.production.obj
lcd_write_data@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
i2_lcd_strobe 1900 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
end_of_initialization 1872 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@F4492 60 0 BANK0 1 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mapp-electronic-timetable.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mapp-electronic-timetable.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@ctemp A5 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupAlarmTime@hour1 A1 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\mapp-electronic-timetable.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\mapp-electronic-timetable.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mapp-electronic-timetable.production.obj
__pcinit 1848 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
__end_ofgetkey@F4444 102D 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
__ptext0 17BE 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__ptext1 15FA 0 CODE 0 text1 dist/default/production\mapp-electronic-timetable.production.obj
__ptext2 193E 0 CODE 0 text2 dist/default/production\mapp-electronic-timetable.production.obj
__ptext3 1944 0 CODE 0 text3 dist/default/production\mapp-electronic-timetable.production.obj
__ptext4 1922 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
__ptext5 11AA 0 CODE 0 text5 dist/default/production\mapp-electronic-timetable.production.obj
__ptext6 12E4 0 CODE 0 text6 dist/default/production\mapp-electronic-timetable.production.obj
__ptext7 13D8 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__ptext8 16DE 0 CODE 0 text8 dist/default/production\mapp-electronic-timetable.production.obj
__ptext9 18DE 0 CODE 0 text9 dist/default/production\mapp-electronic-timetable.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mapp-electronic-timetable.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\mapp-electronic-timetable.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\mapp-electronic-timetable.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Minin0la\AppData\Local\Temp\sa18.obj
__Lpowerup 1016 0 CODE 0 powerup dist/default/production\mapp-electronic-timetable.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mapp-electronic-timetable.production.obj
lcd_init@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__psmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_strobe 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\mapp-electronic-timetable.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mapp-electronic-timetable.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__end_of__initialization 1872 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
_SetupTimerInterruptRegisters 1922 0 CODE 0 text4 dist/default/production\mapp-electronic-timetable.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_delay_ms 1880 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__size_of_displayAlarmOff 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__size_of_displayAlarmOn 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@second1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__pidataBANK0 18B4 0 CODE 0 idataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mapp-electronic-timetable.production.obj
__end_of_delay_ms 18B4 0 CODE 0 text11 dist/default/production\mapp-electronic-timetable.production.obj
__end_ofi2_lcd_strobe 1922 0 CODE 0 text16 dist/default/production\mapp-electronic-timetable.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hend_init 101A 0 CODE 0 end_init dist/default/production\mapp-electronic-timetable.production.obj
ISR_Timer0_Int@minute10 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__end_of_main 180E 0 CODE 0 text0 dist/default/production\mapp-electronic-timetable.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
_minuteA 34 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mapp-electronic-timetable.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mapp-electronic-timetable.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mapp-electronic-timetable.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mapp-electronic-timetable.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mapp-electronic-timetable.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mapp-electronic-timetable.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mapp-electronic-timetable.production.obj
_hourA 32 0 COMRAM 1 bssCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mapp-electronic-timetable.production.obj
SetupTime@minute1 A3 0 BANK0 1 cstackBANK0 dist/default/production\mapp-electronic-timetable.production.obj
__initialization 1848 0 CODE 0 cinit dist/default/production\mapp-electronic-timetable.production.obj
int_2_char@int1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
getkey@keycode 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\mapp-electronic-timetable.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mapp-electronic-timetable.production.obj
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\mapp-electronic-timetable.production.obj
_char_2_int 166C 0 CODE 0 text12 dist/default/production\mapp-electronic-timetable.production.obj
_lcd_write_data 13D8 0 CODE 0 text7 dist/default/production\mapp-electronic-timetable.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mapp-electronic-timetable.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mapp-electronic-timetable.production.obj
__Hintcode 1016 0 CODE 0 intcode dist/default/production\mapp-electronic-timetable.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 102E 102E 91C 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 12 1
smallconst 0 101A 101A 14 1
dataBANK0 1 60 60 48 1
config 0 300000 300000 E 1
